-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- Servidor: localhost:8889
-- Tiempo de generación: 19-11-2019 a las 08:21:32
-- Versión del servidor: 5.6.38
-- Versión de PHP: 7.2.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Base de datos: `promo_app_utrera`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `codigos`
--

CREATE TABLE `codigos` (
  `id` int(11) NOT NULL,
  `codigo` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `codigos`
--

INSERT INTO `codigos` (`id`, `codigo`) VALUES
(1, 'EUZ'),
(2, 'ZUFAP'),
(3, 'BRBY3'),
(4, 'RYJYE'),
(5, 'RZHTR'),
(6, '4NYQH'),
(7, 'M6BC7'),
(8, '9KWCZ'),
(9, 'Z45XG'),
(10, '2W6DE'),
(11, 'WTTA2'),
(12, 'P4UF5'),
(13, 'FF49A'),
(14, '95ZAJ'),
(15, '3X2FN'),
(16, 'DCQAY'),
(17, '9SR22'),
(18, 'MF2GA'),
(19, 'Y5AWM'),
(20, 'CLH3S'),
(21, 'TS87D'),
(22, 'PV5C4'),
(23, 'ZZMBW'),
(24, 'PLKUX'),
(25, 'VJLTH'),
(26, 'W6BA2'),
(27, 'WRHYT'),
(28, '2F9E5'),
(29, 'TG2CT'),
(30, 'YBVFU'),
(31, '8UQFX'),
(32, 'HAUZY'),
(33, 'YHSBS'),
(34, 'SZPXU'),
(35, 'JXWSJ'),
(36, '5HSJJ'),
(37, 'R623P'),
(38, '4PBNX'),
(39, 'LMEMK'),
(40, 'HXTDY'),
(41, 'LVEHT'),
(42, 'JC7LD'),
(43, '4F8SH'),
(44, '64LYG'),
(45, 'U6TVT'),
(46, '6HWMN'),
(47, 'ATAWZ'),
(48, '43JTR'),
(49, 'CNYSQ'),
(50, '7H725'),
(51, 'C8UTW'),
(52, 'A92EQ'),
(53, 'R7BM8'),
(54, 'K6VGG'),
(55, 'ML62B'),
(56, '8XJ8Q'),
(57, 'FU3G4'),
(58, '9MP8H'),
(59, 'BZAKX'),
(60, 'RRZGP'),
(61, 'ZYAG3'),
(62, 'KC7W7'),
(63, 'TPY9W'),
(64, 'TCZR5'),
(65, 'V7HXR'),
(66, 'LD8YX'),
(67, 'TU3TY'),
(68, 'QSUXJ'),
(69, 'G9UD5'),
(70, '85AAM'),
(71, 'X3MN6'),
(72, '2B8JY'),
(73, '43EPC'),
(74, 'F6T84'),
(75, 'ZMD6H'),
(76, '5TTW3'),
(77, 'WPT7A'),
(78, '4JDLU'),
(79, 'WQC4S'),
(80, 'PJHQF'),
(81, 'NW4QE'),
(82, 'JEHXP'),
(83, 'YVD9K'),
(84, 'WS55L'),
(85, 'VUSH5'),
(86, 'JMMHR'),
(87, 'X5CMF'),
(88, 'JQ4ER'),
(89, '87MQG'),
(90, 'EXMYA'),
(91, 'UD2L7'),
(92, 'X9MHH'),
(93, 'PMAW8'),
(94, 'B5C7C'),
(95, 'VSLJU'),
(96, '5XZ8D'),
(97, 'C74FS'),
(98, 'XBM2P'),
(99, 'HQDDL'),
(100, '5Z5HX'),
(101, 'NFLQU'),
(102, '5HFMA'),
(103, 'DKBLF'),
(104, 'W5TFY'),
(105, 'JXACW'),
(106, 'JN3H2'),
(107, 'NWEXJ'),
(108, '5JT95'),
(109, 'K7DNC'),
(110, 'LZMRR'),
(111, 'LBQ8N'),
(112, 'DH8MX'),
(113, 'Q3W3B'),
(114, '2V78D'),
(115, 'Y69ES'),
(116, 'NYVTE'),
(117, 'R2EQG'),
(118, 'PEDQ6'),
(119, 'E9JL4'),
(120, '3AWR6'),
(121, 'J7LUS'),
(122, 'QDAZR'),
(123, 'FXKRW'),
(124, 'Y3NZE'),
(125, 'Y65GN'),
(126, 'JHLDW'),
(127, 'DYYPA'),
(128, 'SVRMY'),
(129, '8VQ7F'),
(130, 'XH4JK'),
(131, 'P5ESF'),
(132, '9U8KB'),
(133, 'PEK2W'),
(134, '62VQB'),
(135, 'LSZDS'),
(136, '4VMSN'),
(137, 'M6ATX'),
(138, '4KHTG'),
(139, 'UKGF3'),
(140, 'YPMK7'),
(141, 'GBK6R'),
(142, 'BK7PG'),
(143, 'ULUWE'),
(144, 'L999T'),
(145, 'K77PP'),
(146, 'MAS4C'),
(147, 'KT3RT'),
(148, 'WUCTN'),
(149, 'ZM4SA'),
(150, 'CDVPQ'),
(151, 'YR4ZW'),
(152, '742VN'),
(153, 'TZLJG'),
(154, 'EXZC2'),
(155, 'RJ822'),
(156, '9DZ2U'),
(157, 'VFJZ2'),
(158, 'NNEAE'),
(159, 'BM55D'),
(160, 'GF2MD'),
(161, 'HE3EJ'),
(162, 'HEHSS'),
(163, 'SRZKL'),
(164, 'M6VLD'),
(165, 'CSMJ7'),
(166, '9XJCF'),
(167, 'GLX9N'),
(168, 'XP9UX'),
(169, 'QX55X'),
(170, 'YDJ6F'),
(171, 'NTRCR'),
(172, 'LPWQV'),
(173, 'PKSYQ'),
(174, 'PL4TU'),
(175, '8XZ2A'),
(176, 'PVJ3P'),
(177, '3MTBQ'),
(178, 'BGTTH'),
(179, 'REQMY'),
(180, '6S3DA'),
(181, '2KWA5'),
(182, 'F7AXT'),
(183, 'M22VR'),
(184, 'M4B8A'),
(185, 'ZYL8V'),
(186, '6BDHB'),
(187, 'YJDDV'),
(188, 'L6BLL'),
(189, 'V735Q'),
(190, 'WR2MZ'),
(191, 'CRPDG'),
(192, '4MY2K'),
(193, '6M9Y5'),
(194, 'ZHJEV'),
(195, 'YYN55'),
(196, 'RXJRS'),
(197, 'HTUV5'),
(198, '7ZYXX'),
(199, 'B6YDW'),
(200, '2M2VZ'),
(201, '2MKGM'),
(202, 'RMB48'),
(203, '6R9BH'),
(204, '45F6N'),
(205, 'R4QA2'),
(206, '2W89T'),
(207, 'CNRPB'),
(208, 'CAYMQ'),
(209, 'YKF7B'),
(210, '49BST'),
(211, 'STGF2'),
(212, 'JQLUW'),
(213, '6Z3AC'),
(214, 'D64A6'),
(215, 'M9NMK'),
(216, '27FNB'),
(217, '998PL'),
(218, '4NJPE'),
(219, 'YWXRT'),
(220, 'FMFHB'),
(221, 'FVTCW'),
(222, 'URBMT'),
(223, 'MAT5Z'),
(224, 'YS9QR'),
(225, 'QVCGM'),
(226, '6ZA6D'),
(227, 'UYQPR'),
(228, 'U9CBU'),
(229, 'VFPFU'),
(230, 'PCQ3F'),
(231, 'KW7GM'),
(232, 'PFN9J'),
(233, '9VJYP'),
(234, 'VU8D8'),
(235, 'DHSKB'),
(236, '72TUW'),
(237, 'T5CJT'),
(238, 'NEVX7'),
(239, 'SEFLY'),
(240, 'L35PP'),
(241, 'UANKW'),
(242, 'U6HSW'),
(243, 'VKH5R'),
(244, 'DKFT9'),
(245, '64JBB'),
(246, '6WEYQ'),
(247, 'BU5WC'),
(248, 'UVWK7'),
(249, 'KN46L'),
(250, 'XF7VP'),
(251, 'S65EV'),
(252, 'B6LT9'),
(253, 'YFNY5'),
(254, 'NS5TB'),
(255, 'PUA3K'),
(256, '4KMCY'),
(257, '4AE6Z'),
(258, '6C55B'),
(259, 'NKL6C'),
(260, 'B5UHA'),
(261, 'JVLSQ'),
(262, '2TAEJ'),
(263, 'JCJTB'),
(264, 'Q85V7'),
(265, '37HNQ'),
(266, '5MEGE'),
(267, 'SJGUW'),
(268, '6HKDJ'),
(269, 'HFYTQ'),
(270, 'EY6LU'),
(271, 'XBU6M'),
(272, 'EXTYY'),
(273, '3M8CM'),
(274, 'SNHJU'),
(275, 'JX7M3'),
(276, '3WQH9'),
(277, 'A5MXK'),
(278, 'VZC6K'),
(279, '5KL39'),
(280, 'RXHHR'),
(281, '98LH5'),
(282, '7UAMB'),
(283, '3WFSE'),
(284, 'BNB4J'),
(285, 'LL55N'),
(286, '39LU4'),
(287, 'UDY5F'),
(288, '7JSZS'),
(289, 'L5RG5'),
(290, 'JY52E'),
(291, '2J2PS'),
(292, 'EFYFN'),
(293, '8QZLA'),
(294, 'UHANZ'),
(295, 'USZYE'),
(296, 'QX5AL'),
(297, 'NXK6J'),
(298, 'UEDVY'),
(299, '9QVMV'),
(300, 'PLBLM'),
(301, 'LEHL9'),
(302, 'VQR89'),
(303, 'MZWEY'),
(304, 'THV8F'),
(305, 'KH76J'),
(306, '2SVHY'),
(307, 'ZANL8'),
(308, 'NXRBC'),
(309, 'S83LS'),
(310, '9JPXD'),
(311, '45ZZG'),
(312, '4J7YU'),
(313, '9WJ99'),
(314, 'K4MN7'),
(315, '5FH4M'),
(316, 'ZEXAM'),
(317, '3SP5J'),
(318, 'AC6MP'),
(319, '3HAR5'),
(320, '25SUY'),
(321, '2C28L'),
(322, 'L47LL'),
(323, 'ZBGLA'),
(324, 'EBB84'),
(325, '4W9AS'),
(326, 'TRB9U'),
(327, '5BFUS'),
(328, '92RXF'),
(329, 'MWYYF'),
(330, '8UV7H'),
(331, '87T7E'),
(332, 'W8E8J'),
(333, 'LHHTZ'),
(334, 'U5BRL'),
(335, 'Q8AQS'),
(336, 'G95P3'),
(337, 'Q96W8'),
(338, '5YVY2'),
(339, 'Y6BM4'),
(340, 'BM4CM'),
(341, 'TDYY2'),
(342, 'BX9X3'),
(343, '5QRMR'),
(344, '3YVFK'),
(345, 'MLF5X'),
(346, 'YFDKB'),
(347, '7P4QG'),
(348, 'Y8HBJ'),
(349, 'XAZW7'),
(350, 'VKQHV'),
(351, 'GWESQ'),
(352, 'ZUXSB'),
(353, '3TS83'),
(354, '63XAD'),
(355, 'EN422'),
(356, 'F7GHQ'),
(357, '4HG9Q'),
(358, '4ZZ45'),
(359, 'PKP88'),
(360, 'WLDJ4'),
(361, 'XDZUD'),
(362, 'HQMTE'),
(363, '3T5CG'),
(364, 'Q5KU2'),
(365, 'NC6DB'),
(366, 'G593B'),
(367, 'DHTGS'),
(368, '3W8UH'),
(369, 'BME4N'),
(370, 'AGRV5'),
(371, 'N4KSC'),
(372, 'LY3KQ'),
(373, 'S8HLX'),
(374, 'F2V89'),
(375, 'EEDAZ'),
(376, 'B9QR8'),
(377, 'B4Q8H'),
(378, 'LMPRZ'),
(379, '84GQP'),
(380, 'RVPNE'),
(381, 'PFD4M'),
(382, 'YWCWZ'),
(383, 'FUJUK'),
(384, 'UDA37'),
(385, 'DJBJG'),
(386, 'KG8MD'),
(387, 'YBAXF'),
(388, 'D2WZR'),
(389, 'TW2M8'),
(390, '2TCTJ'),
(391, '76PAB'),
(392, 'HFUTS'),
(393, '9NPRU'),
(394, 'ARPDL'),
(395, 'R2PBM'),
(396, 'E93DA'),
(397, 'GFRTV'),
(398, 'DZJSU'),
(399, 'WVG6H'),
(400, 'Z349A'),
(401, 'WXQG8'),
(402, 'KREXQ'),
(403, 'UMQZH'),
(404, 'UQVWK'),
(405, 'EQPLT'),
(406, '5R7RX'),
(407, 'KXNZ2'),
(408, 'MB6UV'),
(409, 'YLVS3'),
(410, 'GQMC2'),
(411, 'FMMDP'),
(412, 'FGCSF'),
(413, 'WXGD7'),
(414, 'U24R2'),
(415, 'ECWNN'),
(416, 'BE6FW'),
(417, 'JT7X4'),
(418, 'TC3KF'),
(419, '8F9WV'),
(420, '28ENH'),
(421, 'RT6S2'),
(422, 'W676U'),
(423, 'QG7SM'),
(424, 'P6YBY'),
(425, 'VVQFD'),
(426, 'W7LH2'),
(427, 'XQPKM'),
(428, 'WP2TF'),
(429, '6PMTT'),
(430, 'DA3LT'),
(431, 'RXWTF'),
(432, 'M5S78'),
(433, 'Q9Z8Z'),
(434, 'QQNJL'),
(435, 'WDFP8'),
(436, 'F6L24'),
(437, 'GJM9M'),
(438, '8JRFM'),
(439, 'Q6ZMC'),
(440, '4FFNU'),
(441, '6VT55'),
(442, 'SNRRS'),
(443, '8CAEN'),
(444, 'CC52L'),
(445, 'KDFMZ'),
(446, '3YSXU'),
(447, 'WTG7P'),
(448, 'D2XCL'),
(449, 'PDUTZ'),
(450, 'XGCSY'),
(451, 'EJDZ4'),
(452, 'ZZ8XE'),
(453, '65U86'),
(454, 'P5C74'),
(455, 'KZ2E5'),
(456, 'XZ28X'),
(457, 'XV8BG'),
(458, 'P3FEL'),
(459, '2Q8DM'),
(460, 'HUZ8R'),
(461, 'HKV92'),
(462, 'X39ZG'),
(463, 'ATKB5'),
(464, 'F3VEY'),
(465, '6T8A8'),
(466, 'GQ6Y3'),
(467, 'XUNHP'),
(468, 'TLUTL'),
(469, 'MYRUS'),
(470, 'VQMY3'),
(471, 'KE4GY'),
(472, 'Q4BL3'),
(473, '9MF4Y'),
(474, '22WGU'),
(475, '4MTME'),
(476, 'RCJK7'),
(477, 'GLPMU'),
(478, 'BFELP'),
(479, '9E47G'),
(480, 'L5PTP'),
(481, 'CWVQQ'),
(482, 'YLTRD'),
(483, 'SGSTP'),
(484, '6RJ6S'),
(485, 'CC2BE'),
(486, 'VQFSY'),
(487, 'ZGGGW'),
(488, 'JLVWY'),
(489, 'QVTY3'),
(490, 'ZHLY4'),
(491, 'CUNSP'),
(492, 'DXSG5'),
(493, '5G5AJ'),
(494, '9WYDS'),
(495, 'UVYKG'),
(496, 'RSMS9'),
(497, 'DSS54'),
(498, '7NEWD'),
(499, 'KLP4W'),
(500, 'RYZYH'),
(501, '45GR9'),
(502, '4JBDG'),
(503, '3KEMM'),
(504, 'WYVKJ'),
(505, 'KA8J5'),
(506, 'ATD5C'),
(507, 'HHZ6L'),
(508, '648QT'),
(509, '5TELP'),
(510, 'QA7YF'),
(511, '8WTCS'),
(512, 'VEFPM'),
(513, 'G8EKN'),
(514, 'CZDGQ'),
(515, 'AEASG'),
(516, 'YH3FE'),
(517, 'KDTHN'),
(518, 'WBL6W'),
(519, 'LQPQX'),
(520, '73UJG'),
(521, '2T2ND'),
(522, 'PMNAQ'),
(523, 'YZN4F'),
(524, 'JF2DE'),
(525, 'VEBMX'),
(526, 'SAPGS'),
(527, 'AR2L4'),
(528, 'RJ9KU'),
(529, '268LG'),
(530, 'DG5A9'),
(531, '8BHNK'),
(532, 'EGF4G'),
(533, 'CKGCS'),
(534, 'H67L8'),
(535, '5SXCL'),
(536, 'WNQNJ'),
(537, 'AHR6F'),
(538, '8KFQV'),
(539, 'E5MN6'),
(540, 'VX67W'),
(541, 'ZPZLQ'),
(542, 'YJNZ2'),
(543, 'LJQQY'),
(544, '75PR2'),
(545, 'C2FZW'),
(546, 'KBABX'),
(547, 'T2GD5'),
(548, 'DUY9L'),
(549, 'TD4LB'),
(550, 'BKNSK'),
(551, '82VTK'),
(552, '4D82R'),
(553, '65J8T'),
(554, '3AVLT'),
(555, 'QVA6V'),
(556, 'FMKCE'),
(557, 'H54G2'),
(558, 'BY5N9'),
(559, 'UQNST'),
(560, 'BF46U'),
(561, '22QL6'),
(562, 'PBVJC'),
(563, 'WVCWX'),
(564, 'RSV7E'),
(565, 'KZV5G'),
(566, '3XSUJ'),
(567, 'QN4YF'),
(568, '5NVJ8'),
(569, 'KG24D'),
(570, 'S7PY2'),
(571, '8UWL8'),
(572, 'H94RK'),
(573, 'XM7MB'),
(574, 'UBBQ9'),
(575, 'X8PXF'),
(576, 'G7BWS'),
(577, '4QLEN'),
(578, '58CSZ'),
(579, '4VTC9'),
(580, 'VW33F'),
(581, 'GMPMX'),
(582, 'U2FQZ'),
(583, '6DZXL'),
(584, 'CQV5W'),
(585, 'CSMNJ'),
(586, 'XTVSQ'),
(587, 'DQKTS'),
(588, 'VD6A2'),
(589, 'MHY94'),
(590, 'GJBJ7'),
(591, 'WVJMW'),
(592, 'FRTMM'),
(593, 'DDLLN'),
(594, 'H7HRR'),
(595, 'SUKKU'),
(596, 'GZFJK'),
(597, 'KAHV7'),
(598, 'XGVWA'),
(599, 'ZZVU8'),
(600, 'P7D2B'),
(601, 'N9RGC'),
(602, 'Z2Q4K'),
(603, 'PWVD9'),
(604, 'AW2HQ'),
(605, '68PG6'),
(606, 'KXT2J'),
(607, 'L96LU'),
(608, 'BJQ5M'),
(609, '3XTLE'),
(610, 'DU4VV'),
(611, '58NQH'),
(612, '5U2A9'),
(613, 'DM69C'),
(614, '47PSK'),
(615, 'DS4YR'),
(616, 'XJB2C'),
(617, 'C46F5'),
(618, 'E287F'),
(619, '5TVSW'),
(620, 'K3YE9'),
(621, '3BSNT'),
(622, 'ZJ5P7'),
(623, 'RT3D8'),
(624, 'MPKUF'),
(625, 'RXCCP'),
(626, '5TZAW'),
(627, '5ECSD'),
(628, 'XE4XD'),
(629, 'LVCH8'),
(630, 'WEE4S'),
(631, 'VVJT8'),
(632, 'FLFJ5'),
(633, '9TL4P'),
(634, 'JKQBH'),
(635, '4L6X3'),
(636, 'MY9RL'),
(637, 'M86SP'),
(638, '9JAY6'),
(639, 'G3L5D'),
(640, 'HQT2D'),
(641, 'RKRJP'),
(642, 'MSTG2'),
(643, 'ZWFXN'),
(644, 'DVSNS'),
(645, 'CCY8E'),
(646, 'Y26C4'),
(647, '79XEV'),
(648, 'YFJX2'),
(649, '5M6HT'),
(650, 'HDX5H'),
(651, 'KZTL8'),
(652, 'NJ8DY'),
(653, 'KFAPU'),
(654, 'HD63U'),
(655, 'XGMY7'),
(656, 'E6TQL'),
(657, '2M925'),
(658, '2SGUG'),
(659, 'PVWFP'),
(660, 'XLAYL'),
(661, 'B7J3C'),
(662, 'WU4Y3'),
(663, 'W9RBS'),
(664, 'CA9MN'),
(665, '7RNUL'),
(666, 'ZSQDS'),
(667, '3KXNW'),
(668, 'EPESF'),
(669, 'HTFDD'),
(670, 'DSJY5'),
(671, 'XM83W'),
(672, '4NFT9'),
(673, 'T7PMJ'),
(674, 'X6S48'),
(675, '46F63'),
(676, 'NYKST'),
(677, 'KS9DU'),
(678, 'CUTXQ'),
(679, 'A3865'),
(680, '3U3U9'),
(681, 'W69AD'),
(682, 'N8U5A'),
(683, 'XSGUY'),
(684, 'CWNKR'),
(685, 'FW2Z2'),
(686, 'NBNTU'),
(687, 'UVKYB'),
(688, 'HZGWF'),
(689, 'GE9W5'),
(690, 'WQZ5N'),
(691, '6UMXB'),
(692, 'ZAL7D'),
(693, 'G54PR'),
(694, 'THHPH'),
(695, 'R4FK3'),
(696, 'G3T74'),
(697, '8JWHX'),
(698, 'KX52N'),
(699, 'VJ8HZ'),
(700, '8X93L'),
(701, 'YH3R6'),
(702, 'V4ZBB'),
(703, 'BPPZH'),
(704, 'AGRBQ'),
(705, 'DGJX5'),
(706, 'EWBQL'),
(707, 'RC8GX'),
(708, 'J5S79'),
(709, 'R9E3R'),
(710, 'NFN8H'),
(711, 'Q2LZL'),
(712, '232LV'),
(713, 'PQ2LV'),
(714, 'S3R6U'),
(715, 'ZA9HG'),
(716, 'TLRTT'),
(717, 'H69A9'),
(718, '7T83U'),
(719, '6NQTA'),
(720, '94G6W'),
(721, '8FE48'),
(722, '5B9EK'),
(723, 'Q2LXX'),
(724, 'F5K72'),
(725, 'CA5EB'),
(726, '6NHEX'),
(727, 'BG4KW'),
(728, 'NT62L'),
(729, 'XNLNS'),
(730, 'V8ZX2'),
(731, 'ESXXK'),
(732, '59VWQ'),
(733, 'QH47H'),
(734, 'H4JWQ'),
(735, '6WGFB'),
(736, 'YT5NC'),
(737, 'YVZJB'),
(738, 'JK759'),
(739, 'KSAMW'),
(740, 'EPM4B'),
(741, 'MHY3C'),
(742, 'C5TRH'),
(743, '5VTYE'),
(744, 'WMKNB'),
(745, 'LQ224'),
(746, '4QE34'),
(747, '3Q69D'),
(748, 'WG85Z'),
(749, 'EAEX6'),
(750, 'VAAEJ'),
(751, 'D3N2Y'),
(752, 'EDPQM'),
(753, '5ML4C'),
(754, 'MEN9U'),
(755, 'BXRCT'),
(756, 'LB5J3'),
(757, '3XUS4'),
(758, 'PK6RX'),
(759, '5T85T'),
(760, 'RSDZM'),
(761, '73ZP2'),
(762, '2SMWW'),
(763, 'LEXCH'),
(764, '7T2AS'),
(765, '8ZWTT'),
(766, 'HCBWY'),
(767, 'E8JHB'),
(768, 'EZA7S'),
(769, 'KS2ZL'),
(770, 'D92K7'),
(771, '37R75'),
(772, 'YMFLB'),
(773, '6PGTM'),
(774, '6S38X'),
(775, 'EPJ9C'),
(776, '6UNSW'),
(777, 'BCKNR'),
(778, '49LQ5'),
(779, 'QFSAS'),
(780, '7XXD6'),
(781, 'YK7JK'),
(782, 'V7MKY'),
(783, 'FTJSE'),
(784, 'SFY66'),
(785, 'DDHBU'),
(786, 'PWG73'),
(787, 'NC4SB'),
(788, 'Y9UDZ'),
(789, 'W6MYU'),
(790, 'CZDGY'),
(791, 'Y2WXR'),
(792, 'CR6FP'),
(793, 'XWHJ2'),
(794, 'HRBSB'),
(795, 'FZNSH'),
(796, '932DT'),
(797, 'RESXY'),
(798, '6J6VL'),
(799, 'J8UW3'),
(800, '6AUUX'),
(801, 'ZPSKC'),
(802, 'R2J27'),
(803, 'U7RQG'),
(804, '2YX6Y'),
(805, 'D97JU'),
(806, '54X65'),
(807, '23SZ8'),
(808, 'GTNWC'),
(809, '7BU7Y'),
(810, 'NECU5'),
(811, 'JFMF8'),
(812, '72THZ'),
(813, 'QXGF4'),
(814, 'A6C8S'),
(815, 'LAJR7'),
(816, '6HF54'),
(817, 'NJWMC'),
(818, 'MW5FZ'),
(819, 'D3RY2'),
(820, 'UW4YT'),
(821, 'S42H8'),
(822, 'VVJSN'),
(823, '62K4U'),
(824, 'KMB5J'),
(825, '8AHBW'),
(826, 'DH7AG'),
(827, 'QN9U2'),
(828, '7QNUD'),
(829, 'V7EXA'),
(830, 'QQ83Y'),
(831, 'KGJ2J'),
(832, 'W9V6T'),
(833, 'S92ZW'),
(834, '27G5C'),
(835, 'PGQPV'),
(836, 'ZGTUP'),
(837, 'JXHU8'),
(838, 'FLDL5'),
(839, 'FANFB'),
(840, 'JJB8Z'),
(841, '46D9M'),
(842, 'SXRVW'),
(843, 'FA7DM'),
(844, 'AWRR4'),
(845, '43FB8'),
(846, 'HSFUE'),
(847, '72HDX'),
(848, 'AL4Z5'),
(849, 'X4C23'),
(850, 'E5AAU'),
(851, 'YXXJS'),
(852, '5GHU2'),
(853, 'J643U'),
(854, 'B3E23'),
(855, '4HM7F'),
(856, 'JMUZE'),
(857, '3UP4Q'),
(858, 'UV92M'),
(859, 'Z56SJ'),
(860, 'A3W82'),
(861, 'CYBNU'),
(862, 'D3PBE'),
(863, 'E4EEJ'),
(864, 'AU3KF'),
(865, 'KQPL9'),
(866, 'WCZ6F'),
(867, '6J59B'),
(868, 'YV36X'),
(869, 'EJA9D'),
(870, 'XVUPP'),
(871, 'NTJC4'),
(872, 'CMABJ'),
(873, 'R6HYY'),
(874, 'TFELZ'),
(875, '6Y3RP'),
(876, 'JC852'),
(877, 'VUXHD'),
(878, 'KY2LR'),
(879, '9UZ95'),
(880, 'SAHZL'),
(881, 'HEZZM'),
(882, 'Z88UU'),
(883, '3JXA9'),
(884, '6MFE7'),
(885, 'DR6QS'),
(886, 'YQVAY'),
(887, 'FUREP'),
(888, 'CZM38'),
(889, 'KMQJT'),
(890, 'D8ZRB'),
(891, '5CAPY'),
(892, 'PVFHS'),
(893, 'B869F'),
(894, 'M6L92'),
(895, '3KECZ'),
(896, 'HRK5T'),
(897, 'UMXEN'),
(898, 'WKB5Y'),
(899, '8NZXX'),
(900, 'E6P2T'),
(901, '267EQ'),
(902, 'MBAXN'),
(903, 'URG98'),
(904, '3G2AP'),
(905, 'KHM72'),
(906, 'FYBB4'),
(907, '3JBLT'),
(908, '9YGQ9'),
(909, 'J7EJL'),
(910, '566Z4'),
(911, 'RJGGZ'),
(912, 'NXSAK'),
(913, 'FWX6F'),
(914, 'JZ58B'),
(915, '5ZAXF'),
(916, 'ZLTUL'),
(917, 'YYFXX'),
(918, 'EEZ7C'),
(919, 'SS2PS'),
(920, 'KXPU9'),
(921, 'P5T6J'),
(922, 'J5GNE'),
(923, 'KVG4V'),
(924, 'A9DFT'),
(925, 'SPHBW'),
(926, 'MHBR2'),
(927, 'LW6RG'),
(928, 'RXJYY'),
(929, 'ALV8J'),
(930, 'MFCZT'),
(931, 'G6EFZ'),
(932, '5Z54Z'),
(933, 'FSBTY'),
(934, 'JDNYU'),
(935, 'G9UNM'),
(936, 'Y9YTP'),
(937, 'E582P'),
(938, 'TW5XP'),
(939, 'MNRUM'),
(940, 'NY7JX'),
(941, '229X9'),
(942, 'DWB5A'),
(943, 'ASHAM'),
(944, 'SRFMA'),
(945, 'TKSY5'),
(946, '5GM5J'),
(947, 'EWN55'),
(948, 'XZJNM'),
(949, '5M7PV'),
(950, '4UX4U'),
(951, 'UP3JL'),
(952, '2Q35D'),
(953, '94SRD'),
(954, 'WC357'),
(955, 'W7CR7'),
(956, 'UYMQC'),
(957, 'PUQJ5'),
(958, 'RRU7F'),
(959, 'WRRQ7'),
(960, '4NAD3'),
(961, 'KUNVT'),
(962, 'DEDKX'),
(963, 'YG3Z2'),
(964, 'EP7U3'),
(965, '67TYG'),
(966, 'DN48V'),
(967, 'QV7FW'),
(968, 'PQXAW'),
(969, 'H5BHE'),
(970, 'CMUQS'),
(971, 'TZ852'),
(972, 'X35A9'),
(973, '6MJWM'),
(974, 'XMCK6'),
(975, '7JVXQ'),
(976, 'MXWFD'),
(977, 'FCB2B'),
(978, '94E6E'),
(979, 'QW2G9'),
(980, 'DLZ3F'),
(981, 'CFBB5'),
(982, 'E4JRX'),
(983, '2WXJ5'),
(984, 'UZQHG'),
(985, 'K5Y59'),
(986, '46C5T'),
(987, 'WAN9S'),
(988, 'L2V9U'),
(989, '2VTA7'),
(990, 'M8NC7'),
(991, 'FVUB3'),
(992, 'H9F5A'),
(993, 'B7S7R'),
(994, 'L8J93'),
(995, 'L4ABU'),
(996, '6RMVN'),
(997, 'BU9U4'),
(998, 'HHEPS'),
(999, 'DC4JA'),
(1000, 'VZWXM'),
(1001, '2JG37'),
(1002, 'PAYZ9'),
(1003, '6JDJU'),
(1004, 'BUPAG'),
(1005, 'FW6H6'),
(1006, '8LMCS'),
(1007, 'S2CX7'),
(1008, 'NSMPC'),
(1009, 'DTTL2'),
(1010, '54MQD'),
(1011, 'NWGDZ'),
(1012, 'A6FA3'),
(1013, '68WA7'),
(1014, '6KG4V'),
(1015, 'BBCEJ'),
(1016, 'P29R7'),
(1017, 'TB6XL'),
(1018, 'F4X6G'),
(1019, 'ELSLJ'),
(1020, 'A7ST2'),
(1021, 'CJPJE'),
(1022, 'ETSKX'),
(1023, '5U4DC'),
(1024, 'M72B8'),
(1025, '7RRZP'),
(1026, 'GUYRP'),
(1027, 'PALMY'),
(1028, 'EA853'),
(1029, 'HGTBZ'),
(1030, 'Q3V4C'),
(1031, 'PQTWZ'),
(1032, 'H33HZ'),
(1033, 'RNS8K'),
(1034, 'S89BP'),
(1035, 'JKFVU'),
(1036, 'VH22A'),
(1037, '4TYCK'),
(1038, 'UFLZB'),
(1039, 'ZFHTB'),
(1040, 'CV7UK'),
(1041, 'EDKWV'),
(1042, '4LX33'),
(1043, '8TPJZ'),
(1044, 'DMB62'),
(1045, 'LHJQR'),
(1046, 'DCB5Y'),
(1047, 'ZQQJJ'),
(1048, 'STWPP'),
(1049, 'EUC7L'),
(1050, 'DYD42'),
(1051, 'MH79U'),
(1052, 'PA8Y3'),
(1053, 'RADEM'),
(1054, 'QCNBB'),
(1055, 'EAX3F'),
(1056, 'CH8NY'),
(1057, 'DUETU'),
(1058, 'CVTPQ'),
(1059, '5K29S'),
(1060, 'PAAZX'),
(1061, '7DZSW'),
(1062, 'BVCS7'),
(1063, 'FAHVP'),
(1064, 'QSWN9'),
(1065, 'TYN6K'),
(1066, 'YNERF'),
(1067, 'UR9E4'),
(1068, 'HH4AG'),
(1069, 'C4F4B'),
(1070, 'V8X7F'),
(1071, 'TXZXW'),
(1072, '3XLMA'),
(1073, 'FV7PW'),
(1074, 'RKS86'),
(1075, 'LUCJX'),
(1076, 'QXRYC'),
(1077, '2Z5XB'),
(1078, '78UTF'),
(1079, 'KUSCU'),
(1080, 'D82G6'),
(1081, 'PK467'),
(1082, 'QFT7C'),
(1083, 'K2RLM'),
(1084, '9UPVM'),
(1085, 'LRR59'),
(1086, 'E6HB3'),
(1087, 'UQBTE'),
(1088, '788YB'),
(1089, 'G3D62'),
(1090, 'BEQYB'),
(1091, 'RYNKZ'),
(1092, 'CDK9P'),
(1093, 'LP6AL'),
(1094, 'V5YAZ'),
(1095, '83X82'),
(1096, '8X2J5'),
(1097, 'A7ESV'),
(1098, '7NX3W'),
(1099, 'GB4Q7'),
(1100, 'PF8RV'),
(1101, 'DH65J'),
(1102, 'QH9LM'),
(1103, 'FVNAD'),
(1104, 'P6WNB'),
(1105, 'L3TYQ'),
(1106, 'VF7TY'),
(1107, 'WM2R9'),
(1108, 'SYF47'),
(1109, 'M9TNV'),
(1110, 'PXF9M'),
(1111, 'B5XGL'),
(1112, '788HU'),
(1113, 'WK58E'),
(1114, 'EK6FS'),
(1115, '7PW92'),
(1116, 'KT9SA'),
(1117, '4QMPT'),
(1118, 'HVVJ8'),
(1119, 'WJ625'),
(1120, 'A8PYF'),
(1121, 'T5U95'),
(1122, 'DCS6T'),
(1123, 'GLRDE'),
(1124, '5PMBX'),
(1125, '7XCZZ'),
(1126, '3RE7Y'),
(1127, '3DDWM'),
(1128, 'HW3TZ'),
(1129, 'AGK7N'),
(1130, 'YE6ZQ'),
(1131, 'UPSHQ'),
(1132, 'V6DE2'),
(1133, '9BC54'),
(1134, 'T5BSV'),
(1135, 'A8HTE'),
(1136, 'D4XU7'),
(1137, 'V6XKM'),
(1138, 'BAYTD'),
(1139, 'QKTS3'),
(1140, '4BKFT'),
(1141, '63GFP'),
(1142, 'GGHQB'),
(1143, 'NW3FE'),
(1144, '7UJQ9'),
(1145, 'JZHCN'),
(1146, 'Z4XJV'),
(1147, 'BJZQS'),
(1148, '2SJNC'),
(1149, 'FK9VK'),
(1150, '6EJ7A'),
(1151, '35YTX'),
(1152, '6HQ2D'),
(1153, '8KVGY'),
(1154, 'DMNAZ'),
(1155, 'NLUET'),
(1156, 'FCMK5'),
(1157, 'RS7GH'),
(1158, 'RTFKN'),
(1159, '424K8'),
(1160, 'GTUNE'),
(1161, 'RYRXQ'),
(1162, 'B83LD'),
(1163, '97Z7X'),
(1164, 'DB9ZL'),
(1165, 'QPRA9'),
(1166, 'QAEUJ'),
(1167, 'D7GVT'),
(1168, 'SPT2U'),
(1169, 'TGSWJ'),
(1170, 'S55RC'),
(1171, 'N8YE7'),
(1172, '8CWDK'),
(1173, '7ZAMR'),
(1174, 'KZ2HK'),
(1175, 'DS8T2'),
(1176, 'E55R2'),
(1177, 'T5Z73'),
(1178, 'D92GL'),
(1179, 'XZXNU'),
(1180, 'DBDL5'),
(1181, 'UAMA2'),
(1182, 'X6GNN'),
(1183, 'U7PRG'),
(1184, '3ZR28'),
(1185, '4GS4P'),
(1186, 'YZU52'),
(1187, 'PGEK3'),
(1188, 'F7RHJ'),
(1189, 'HRJCX'),
(1190, 'Q4N8F'),
(1191, '9J6JQ'),
(1192, 'SD3SY'),
(1193, '5P5XL'),
(1194, 'TKBS2'),
(1195, 'WU8WU'),
(1196, 'C2MT6'),
(1197, 'KBAFM'),
(1198, 'M4WBA'),
(1199, 'KNC6T'),
(1200, 'QE8BR'),
(1201, '7HCYD'),
(1202, 'YWJGH'),
(1203, 'X4R6J'),
(1204, 'Z92BN'),
(1205, 'PNQFY'),
(1206, '5Q9ML'),
(1207, '2ASVN'),
(1208, '6MW3L'),
(1209, '25YJV'),
(1210, 'WGH8N'),
(1211, 'X7AJP'),
(1212, 'LQFSV'),
(1213, 'MYRCQ'),
(1214, 'RXCXS'),
(1215, 'VR5VH'),
(1216, 'GXLWZ'),
(1217, 'PJYT4'),
(1218, 'KQ5TM'),
(1219, 'YLBFC'),
(1220, 'SVPGP'),
(1221, 'MLK54'),
(1222, 'K5W7J'),
(1223, 'ACQCN'),
(1224, '6G3GH'),
(1225, 'M235Y'),
(1226, 'V8TA2'),
(1227, 'R9R9M'),
(1228, 'NYYC9'),
(1229, '2KDVK'),
(1230, 'W6Y4V'),
(1231, '9RCDD'),
(1232, 'A367P'),
(1233, '43949'),
(1234, 'SGTFK'),
(1235, 'KL2U3'),
(1236, '2X62P'),
(1237, 'D2UYW'),
(1238, 'RUETV'),
(1239, 'AXXL6'),
(1240, 'FTYS3'),
(1241, 'ET944'),
(1242, '42DW9'),
(1243, 'PN8QH'),
(1244, 'D6DV6'),
(1245, 'FPV7A'),
(1246, 'PHEEQ'),
(1247, 'BFFG6'),
(1248, 'YW6ZS'),
(1249, 'SJDND'),
(1250, 'JMBVW'),
(1251, 'WNH4K'),
(1252, '96U9T'),
(1253, 'M6Z63'),
(1254, 'QLP4C'),
(1255, 'BKVQ2'),
(1256, 'SVB9R'),
(1257, '6K52J'),
(1258, 'QBYVS'),
(1259, '887T4'),
(1260, 'NJQM4'),
(1261, 'QBNV9'),
(1262, 'RMFBC'),
(1263, 'DLXFF'),
(1264, 'JN5B7'),
(1265, 'LTB5E'),
(1266, '69E3G'),
(1267, 'SWF2Y'),
(1268, 'LFV6G'),
(1269, 'LBZDA'),
(1270, 'SQ53F'),
(1271, 'XQGTT'),
(1272, '7HESS'),
(1273, 'ZTFKG'),
(1274, '6HGNY'),
(1275, 'MH77N'),
(1276, 'NFZYU'),
(1277, '7SDRX'),
(1278, '5JAR6'),
(1279, 'CHR8E'),
(1280, 'XEW9W'),
(1281, '8PVR3'),
(1282, 'NPZP4'),
(1283, 'YFNVL'),
(1284, 'MZGQ7'),
(1285, 'YHHLW'),
(1286, 'DQSB3'),
(1287, 'BGFF9'),
(1288, '8523G'),
(1289, 'WZDFG'),
(1290, 'AEYVR'),
(1291, '3LVZP'),
(1292, '44A78'),
(1293, 'J6FSA'),
(1294, 'D23G3'),
(1295, 'VLCC7'),
(1296, 'TVNTU'),
(1297, '3QQGW'),
(1298, 'YQNLT'),
(1299, '8VT2B'),
(1300, '42UYL'),
(1301, 'EHPEX'),
(1302, 'J4ELS'),
(1303, 'K8ANT'),
(1304, 'WFGJU'),
(1305, 'HHDPT'),
(1306, 'S97MH'),
(1307, 'FPV2B'),
(1308, '3YKTM'),
(1309, 'WS76W'),
(1310, 'NFTAC'),
(1311, 'R9484'),
(1312, '2RHRM'),
(1313, 'LZXT2'),
(1314, 'NCDQG'),
(1315, 'RBQD4'),
(1316, 'RHWAT'),
(1317, 'QPA3G'),
(1318, 'JJNP9'),
(1319, 'XG28N'),
(1320, 'MZMDA'),
(1321, 'DEYWT'),
(1322, 'Q8JTG'),
(1323, 'EEVVJ'),
(1324, 'LLN58'),
(1325, '2JF3L'),
(1326, 'FAU3G'),
(1327, 'C39FS'),
(1328, 'RAMJS'),
(1329, 'P3UJ5'),
(1330, 'GCWEC'),
(1331, 'MLNJY'),
(1332, 'EQMR6'),
(1333, 'UT4YM'),
(1334, 'H84AT'),
(1335, 'MBMMZ'),
(1336, 'WZ7F2'),
(1337, '4NWFV'),
(1338, 'MZCWZ'),
(1339, 'JZKP9'),
(1340, 'TYW4S'),
(1341, 'XCA78'),
(1342, 'KN8EH'),
(1343, 'FHJDT'),
(1344, '48ARM'),
(1345, 'BGFZ9'),
(1346, 'AY7RT'),
(1347, 'U3T5U'),
(1348, 'Z2JTT'),
(1349, '2863R'),
(1350, 'J3E2N'),
(1351, '4EHHF'),
(1352, 'ATEBG'),
(1353, 'AVAQA'),
(1354, '9APN6'),
(1355, '8QJS6'),
(1356, 'UZUSH'),
(1357, 'MLBMU'),
(1358, 'SECUU'),
(1359, 'G9YZF'),
(1360, 'TZXKD'),
(1361, 'V8RM7'),
(1362, 'TQX2W'),
(1363, 'MW7G6'),
(1364, 'AGU2Z'),
(1365, 'SCUVL'),
(1366, 'Q2TYD'),
(1367, '4E5A5'),
(1368, 'UP58B'),
(1369, 'FZHLE'),
(1370, 'C58P5'),
(1371, '237PC'),
(1372, '2JGW6'),
(1373, 'FTKWY'),
(1374, 'S928E'),
(1375, 'KLHMV'),
(1376, 'Z4FWB'),
(1377, '9TQS7'),
(1378, 'E5RJE'),
(1379, 'DWLLF'),
(1380, '4WQWA'),
(1381, 'ZBT5R'),
(1382, 'RQ6SX'),
(1383, 'DV7PF'),
(1384, 'AJ53X'),
(1385, 'WJVL7'),
(1386, 'PEYRM'),
(1387, '4EYSG'),
(1388, 'ZG7B7'),
(1389, 'NA6YZ'),
(1390, 'SA5ZX'),
(1391, 'W5PLM'),
(1392, 'KEQGC'),
(1393, 'THWKB'),
(1394, 'RU4GT'),
(1395, 'KKD9U'),
(1396, 'CHPCJ'),
(1397, 'PDGVK'),
(1398, '2VDX5'),
(1399, 'R4RJZ'),
(1400, 'JZBNZ'),
(1401, 'RZGNH'),
(1402, 'JSN4B'),
(1403, 'HU9SD'),
(1404, '6D4GK'),
(1405, 'BARKA'),
(1406, 'ES9W2'),
(1407, 'QLUUL'),
(1408, 'P6LKB'),
(1409, 'AD949'),
(1410, 'WVWC7'),
(1411, '63XNE'),
(1412, '5NC5B'),
(1413, 'N7GKF'),
(1414, 'W5ZDF'),
(1415, 'DVWFR'),
(1416, 'GP4X5'),
(1417, 'KGGDK'),
(1418, '9DL5J'),
(1419, 'VABM7'),
(1420, 'NRDFD'),
(1421, 'WUZ9T'),
(1422, 'VHJHU'),
(1423, 'YS72D'),
(1424, 'D87EL'),
(1425, 'S29H3'),
(1426, '22RS5'),
(1427, 'WUA87'),
(1428, 'M4XTA'),
(1429, 'Y465U'),
(1430, 'Y9CRG'),
(1431, '9UHPR'),
(1432, 'BZHZT'),
(1433, 'QQ5SF'),
(1434, 'LZ3Q2'),
(1435, '82ZQF'),
(1436, 'DQDYT'),
(1437, 'SGKTM'),
(1438, '5Q2R8'),
(1439, '38K6S'),
(1440, '3JMWA'),
(1441, '7SDNV'),
(1442, '29RP8'),
(1443, 'JAKRT'),
(1444, 'FW978'),
(1445, 'SHERP'),
(1446, 'BEVBM'),
(1447, '2FEMY'),
(1448, '8F7GR'),
(1449, 'B3KJY'),
(1450, 'LJ2C2'),
(1451, 'SDXLH'),
(1452, '5S3GS'),
(1453, 'MMZ9N'),
(1454, 'CU2SC'),
(1455, 'CURCY'),
(1456, 'DNEGT'),
(1457, 'UTNQC'),
(1458, '3JRRW'),
(1459, 'EGXCE'),
(1460, 'KMGZN'),
(1461, 'L2GWN'),
(1462, 'FKZ3H'),
(1463, 'LT3BB'),
(1464, 'NW7JH'),
(1465, '9EHSE'),
(1466, 'ZXEVD'),
(1467, '3DEH5'),
(1468, 'JWER5'),
(1469, '98C3S'),
(1470, 'TPKX2'),
(1471, 'APMU5'),
(1472, 'JJ5CC'),
(1473, 'AZNL5'),
(1474, 'TH355'),
(1475, 'ZEMYS'),
(1476, 'LNPVE'),
(1477, 'MAVDM'),
(1478, '4WGV5'),
(1479, 'GQ46L'),
(1480, 'APX6A'),
(1481, '29XSE'),
(1482, '9XTWA'),
(1483, '6DW9S'),
(1484, '9RTSN'),
(1485, 'RTK9R'),
(1486, 'U48KK'),
(1487, 'BM2HP'),
(1488, 'D6G5W'),
(1489, '4G42Q'),
(1490, 'A7TGE'),
(1491, 'KVFLL'),
(1492, 'HBSQ7'),
(1493, 'FSMG9'),
(1494, '3PTPV'),
(1495, 'MEF6M'),
(1496, '9J3TL'),
(1497, 'FUQKN'),
(1498, 'HQXQ6'),
(1499, 'UPFZX'),
(1500, 'VARWB'),
(1501, 'NN2NY'),
(1502, '7FM6F'),
(1503, 'TMYB6'),
(1504, 'HMTP3'),
(1505, '2DYHA'),
(1506, 'MDPAT'),
(1507, '7VNKV'),
(1508, 'JRP55'),
(1509, 'SSJ25'),
(1510, 'V2RT6'),
(1511, 'D6XE7'),
(1512, '8L6LQ'),
(1513, 'RUWAP'),
(1514, 'CFT8Y'),
(1515, 'UJARE'),
(1516, 'TCNDR'),
(1517, 'L7NBN'),
(1518, 'RJEE8'),
(1519, 'RWB6B'),
(1520, 'MTLPB'),
(1521, 'SSN3T'),
(1522, 'QTXBJ'),
(1523, 'L59LE'),
(1524, 'G82JF'),
(1525, 'LA8YM'),
(1526, 'UM6Y5'),
(1527, 'N86CL'),
(1528, 'HF32S'),
(1529, 'QTKLL'),
(1530, 'YWLBJ'),
(1531, 'KFFWA'),
(1532, 'UMYEP'),
(1533, 'DKC8Z'),
(1534, 'SJJJD'),
(1535, 'P5Y83'),
(1536, 'BPKLV'),
(1537, 'XJE7T'),
(1538, 'KNZEB'),
(1539, 'HNHFM'),
(1540, '59HEJ'),
(1541, '5R6TM'),
(1542, 'B6Z5C'),
(1543, 'NSYUL'),
(1544, '9UHZZ'),
(1545, 'QTQ6M'),
(1546, 'QXZ4J'),
(1547, '35GHX'),
(1548, '2WY7Q'),
(1549, 'Y3FLA'),
(1550, 'WH8DX'),
(1551, 'Y2STA'),
(1552, 'KXFCW'),
(1553, 'QYSVR'),
(1554, 'GXRM3'),
(1555, '5M6TB'),
(1556, 'ZVKX8'),
(1557, 'JGXSR'),
(1558, 'KSACU'),
(1559, 'ZJGNZ'),
(1560, 'QA8YK'),
(1561, 'URTSQ'),
(1562, 'WSNPN'),
(1563, 'N8275'),
(1564, 'HKT9J'),
(1565, '4TKH4'),
(1566, '7WHTP'),
(1567, '22SS6'),
(1568, '3THKW'),
(1569, 'BEWST'),
(1570, '7HPUF'),
(1571, 'W2RR2'),
(1572, '2NZPT'),
(1573, 'JQL9B'),
(1574, '9HGEU'),
(1575, '5XK4A'),
(1576, 'VH2KV'),
(1577, 'CBCXA'),
(1578, '3WGUJ'),
(1579, 'PKA9F'),
(1580, 'PP2Q7'),
(1581, 'YUQ7F'),
(1582, '3544H'),
(1583, '5TWFF'),
(1584, 'FH6PP'),
(1585, 'XD9JJ'),
(1586, 'JNMPF'),
(1587, 'FAWLA'),
(1588, 'KQP4R'),
(1589, 'PHK7Z'),
(1590, '7YFTU'),
(1591, 'WFN7B'),
(1592, '3372D'),
(1593, '9FZTN'),
(1594, 'DZ4PH'),
(1595, 'S78FW'),
(1596, 'MYNYU'),
(1597, 'VCKPG'),
(1598, 'V8STE'),
(1599, 'PJKQA'),
(1600, '24P2H'),
(1601, 'LTNP5'),
(1602, 'PNFSK'),
(1603, 'E8N9K'),
(1604, '7DY69'),
(1605, 'WXF6S'),
(1606, 'VKKPE'),
(1607, 'EWSBN'),
(1608, 'BUF6Q'),
(1609, '4GC2X'),
(1610, 'KTRQL'),
(1611, 'XTZS9'),
(1612, 'FUVTC'),
(1613, 'RADU6'),
(1614, '9F7MM'),
(1615, 'KN3P7'),
(1616, 'W2BLT'),
(1617, '2R4D5'),
(1618, 'R8F8U'),
(1619, '2Z9FH'),
(1620, 'NJEKM'),
(1621, 'H697Y'),
(1622, '6U86S'),
(1623, 'GL83Q'),
(1624, 'L8W9U'),
(1625, 'BC5Z4'),
(1626, 'X56BR'),
(1627, '7U2AS'),
(1628, 'MTYXS'),
(1629, 'C8AHR'),
(1630, 'JHUFB'),
(1631, 'YJQCY'),
(1632, '2MDUE'),
(1633, 'NDUV2'),
(1634, 'KENPP'),
(1635, 'LU7AD'),
(1636, 'PX94B'),
(1637, 'SJJ8Q'),
(1638, 'XG3NT'),
(1639, '5LHQM'),
(1640, 'J79Z6'),
(1641, 'PKKGW'),
(1642, 'FUJAB'),
(1643, '8WHAV'),
(1644, 'XUMK8'),
(1645, '2WB2Q'),
(1646, 'ZX6LH'),
(1647, 'ZAZP7'),
(1648, 'DCUES'),
(1649, 'BTK5J'),
(1650, 'TUCPL'),
(1651, 'QGVXT'),
(1652, '4784B'),
(1653, 'TKLZR'),
(1654, '3ZQR2'),
(1655, 'GJRL3'),
(1656, 'ADPXM'),
(1657, 'NCUE2'),
(1658, 'YP6BA'),
(1659, '84400'),
(1660, 'KKNB7'),
(1661, 'VUSPN'),
(1662, 'D5Q6K'),
(1663, 'NG8WM'),
(1664, '3Y24W'),
(1665, 'L277V'),
(1666, '3AQPP'),
(1667, 'C7TKE'),
(1668, 'TXEAG'),
(1669, 'LTLHU'),
(1670, 'KDUJX'),
(1671, 'BNU6M'),
(1672, '4UQUU'),
(1673, 'L3GRV'),
(1674, 'RA5KN'),
(1675, 'XDA4K'),
(1676, 'CTWY6'),
(1677, 'J9UW4'),
(1678, '42BE6'),
(1679, 'AGL9J'),
(1680, 'SKH7G'),
(1681, 'AYRCJ'),
(1682, 'BHJVA'),
(1683, 'WS8FD'),
(1684, 'HN5P9'),
(1685, 'NF67V'),
(1686, '5UBSM'),
(1687, 'GN4L9'),
(1688, 'WHRRJ'),
(1689, 'CBHL2'),
(1690, 'WTNLQ'),
(1691, 'ET4E6'),
(1692, 'BH2XH'),
(1693, 'XKY6D'),
(1694, 'DFYXQ'),
(1695, 'VDPKT'),
(1696, 'VJX85'),
(1697, 'ZPQVM'),
(1698, 'BPF9J'),
(1699, 'NKKYR'),
(1700, 'MQD64'),
(1701, '52TT2'),
(1702, 'L9C4Q'),
(1703, 'JVZET'),
(1704, '2A3UG'),
(1705, 'YW7XG'),
(1706, 'H57GF'),
(1707, '84X76'),
(1708, 'GPHYU'),
(1709, 'Q8PVB'),
(1710, 'DNHZJ'),
(1711, 'DVRWH'),
(1712, 'RFSH5'),
(1713, 'CMC7G'),
(1714, 'V5MXC'),
(1715, 'UJX4H'),
(1716, 'JHAW4'),
(1717, 'WVFZG'),
(1718, 'Z3EMQ'),
(1719, 'K3YB4'),
(1720, '32L8Y'),
(1721, '2ANUA'),
(1722, '2XGPA'),
(1723, 'PZ2LL'),
(1724, '546YQ'),
(1725, 'VHCSM'),
(1726, 'VGEKL'),
(1727, '8FWP3'),
(1728, 'A9GKR'),
(1729, 'THC9X'),
(1730, 'WK3TM'),
(1731, 'NSXR7'),
(1732, 'XJ8DK'),
(1733, 'QMEJZ'),
(1734, 'WS466'),
(1735, 'QXXDR'),
(1736, 'MFYFC'),
(1737, 'W8M9Y'),
(1738, 'YBC8R'),
(1739, 'KRMHW'),
(1740, '5PCKF'),
(1741, 'Z9NKJ'),
(1742, 'UWH4Z'),
(1743, 'B8XDM'),
(1744, 'B9TGY'),
(1745, 'DXAV5'),
(1746, 'ZMPUU'),
(1747, '9FQZY'),
(1748, 'R4E7P'),
(1749, '34YLT'),
(1750, '4N2PU'),
(1751, '3VH8X'),
(1752, '2RCNY'),
(1753, 'WG57E'),
(1754, 'BSWY7'),
(1755, 'BQK7H'),
(1756, 'AJTZ7'),
(1757, '9PRER'),
(1758, 'TZKQB'),
(1759, 'U4VPJ'),
(1760, 'SX9A3'),
(1761, 'BYCP7'),
(1762, 'NTZGV'),
(1763, 'RVWH3'),
(1764, '73VR4'),
(1765, 'TFB57'),
(1766, 'C8ZCH'),
(1767, '74HMW'),
(1768, 'HC9Q6'),
(1769, 'FEZQX'),
(1770, 'MJS38'),
(1771, 'MUSKJ'),
(1772, 'XJ4Z3'),
(1773, 'WE5JG'),
(1774, '6SMT6'),
(1775, 'XGWEG'),
(1776, 'ZVE4J'),
(1777, 'BY29N'),
(1778, 'PF4V7'),
(1779, 'W6YVT'),
(1780, 'UHQXG'),
(1781, '44UZ6'),
(1782, '6Z8SJ'),
(1783, 'TXES6'),
(1784, 'FGQGX'),
(1785, 'LGSVS'),
(1786, 'TF49K'),
(1787, 'F98YY'),
(1788, 'TPX4Y'),
(1789, 'MZGMX'),
(1790, '2X78W'),
(1791, 'B6GGL'),
(1792, 'RYVT5'),
(1793, '58V8M'),
(1794, 'X9SHR'),
(1795, '2T53J'),
(1796, 'QVZM8'),
(1797, '4S9HJ'),
(1798, 'HGNZM'),
(1799, '4HYCY'),
(1800, '8R5AS'),
(1801, 'YY8PP'),
(1802, 'HZVUW'),
(1803, 'V4S49'),
(1804, 'AVHD3'),
(1805, 'GDMSY'),
(1806, '37YXD'),
(1807, 'S9CWP'),
(1808, 'EJ655'),
(1809, 'AKL3R'),
(1810, '4BZL4'),
(1811, 'WAUHF'),
(1812, 'SPARM'),
(1813, 'Z3WTQ'),
(1814, 'ASRY4'),
(1815, 'MR5BU'),
(1816, 'SYUZZ'),
(1817, 'LV542'),
(1818, 'V67WE'),
(1819, 'T57VD'),
(1820, 'VGFYN'),
(1821, '9VC69'),
(1822, '4TECM'),
(1823, 'UZ5WL'),
(1824, '972PX'),
(1825, '6NR39'),
(1826, 'A9BNS'),
(1827, 'GAJCJ'),
(1828, 'YH6FF'),
(1829, 'K5RPL'),
(1830, '9Z994'),
(1831, 'UZQF8'),
(1832, 'MF64N'),
(1833, 'A9FZ5'),
(1834, 'WTMXG'),
(1835, 'A27TD'),
(1836, 'G2ML5'),
(1837, '4MJD7'),
(1838, 'L3RVV'),
(1839, 'LPFMK'),
(1840, 'D8TAT'),
(1841, '2CSPM'),
(1842, 'GPZWG'),
(1843, 'TN9TL'),
(1844, 'CHCAP'),
(1845, 'ZRFZ6'),
(1846, '8Z8F8'),
(1847, 'VY8LE'),
(1848, 'RUBSH'),
(1849, 'QWP4X'),
(1850, 'ZUG5W'),
(1851, '792HF'),
(1852, 'AYXLS'),
(1853, 'ZMWYW'),
(1854, 'RUYJ7'),
(1855, 'ZEYG2'),
(1856, '39N4C'),
(1857, 'EZ6B9'),
(1858, '7G2WH'),
(1859, '4NDN5'),
(1860, 'AXA3Z'),
(1861, '9ZRZH'),
(1862, 'GTJQE'),
(1863, '2NX8G'),
(1864, 'KMLCA'),
(1865, '53FJK'),
(1866, 'UNZPP'),
(1867, 'Z2AVY'),
(1868, '2CT75'),
(1869, 'XEZ4L'),
(1870, 'DA86Q'),
(1871, '3QQX5'),
(1872, 'P3TZT'),
(1873, 'CXA46'),
(1874, 'BXJ9A'),
(1875, 'AZ8U5'),
(1876, 'V2QM2'),
(1877, '289BV'),
(1878, 'FMGUS'),
(1879, '4PLQT'),
(1880, 'NT3Q5'),
(1881, 'FVWPL'),
(1882, '4UJMN'),
(1883, 'JEZJJ'),
(1884, 'WMRRH'),
(1885, '3E7LF'),
(1886, 'SSF54'),
(1887, 'NQA39'),
(1888, 'X4QGW'),
(1889, 'P52K6'),
(1890, 'W94BN'),
(1891, 'FZW62'),
(1892, 'LS9L3'),
(1893, 'J66Q2'),
(1894, 'Y5WES'),
(1895, 'P5HNJ'),
(1896, 'NQK3B'),
(1897, 'WGYYL'),
(1898, 'ZBV5A'),
(1899, 'ZCX7T'),
(1900, 'MFH33'),
(1901, 'GEKJA'),
(1902, 'TQGMC'),
(1903, '9A2XC'),
(1904, '5EQX7'),
(1905, 'HRCXR'),
(1906, 'J737B'),
(1907, '834NU'),
(1908, 'ZEDVA'),
(1909, 'YQX8K'),
(1910, '55DQ2'),
(1911, '9H79Q'),
(1912, 'ZT5DL'),
(1913, 'KWKH7'),
(1914, '447HV'),
(1915, 'SWKC2'),
(1916, '3B4M5'),
(1917, 'V6HPN'),
(1918, 'KK4AZ'),
(1919, 'JAFT5'),
(1920, 'UXC7R'),
(1921, 'RPBE5'),
(1922, 'UB3MM'),
(1923, '33R8Z'),
(1924, 'EPWAD'),
(1925, '5WKMG'),
(1926, 'CE34B'),
(1927, '3TC7X'),
(1928, '45ZVX'),
(1929, 'RJLH7'),
(1930, 'KHVTU'),
(1931, 'QU3G5'),
(1932, 'SCYAB'),
(1933, 'E8VUU'),
(1934, 'MT9K6'),
(1935, 'V2DVG'),
(1936, 'FKGKS'),
(1937, '3RYLW'),
(1938, 'LS4L6'),
(1939, 'Q8RFW'),
(1940, 'QQ723'),
(1941, 'D9YW4'),
(1942, '368Y7'),
(1943, 'HDCBH'),
(1944, 'XQPRA'),
(1945, 'DJ4MJ'),
(1946, 'VPZ2A'),
(1947, 'EFAHF'),
(1948, '5QEHZ'),
(1949, 'Q99HL'),
(1950, '425L4'),
(1951, 'X59FG'),
(1952, '3PKQP'),
(1953, '576HV'),
(1954, 'VWT6M'),
(1955, '9SRDB'),
(1956, 'DUR9U'),
(1957, 'AYT54'),
(1958, '9SDB5'),
(1959, 'H7GTX'),
(1960, 'BW5KZ'),
(1961, 'C6S4H'),
(1962, 'F3UKN'),
(1963, 'EJPUN'),
(1964, '4EC65'),
(1965, 'LWD8A'),
(1966, 'P5BVC'),
(1967, 'T9Z8N'),
(1968, 'L66SV'),
(1969, '4Y2CG'),
(1970, 'RKLEC'),
(1971, 'WV9V3'),
(1972, 'VJ99R'),
(1973, 'PTA66'),
(1974, '49NHF'),
(1975, 'FGQFH'),
(1976, 'J9VYZ'),
(1977, '2YCZ2'),
(1978, '5KM97'),
(1979, 'CK42Z'),
(1980, 'DQET7'),
(1981, '9LPU5'),
(1982, 'QJ2DL'),
(1983, 'GFU7L'),
(1984, 'KZ4AF'),
(1985, 'T8YSN'),
(1986, 'JCJHS'),
(1987, '3GZA4'),
(1988, '8MYJ8'),
(1989, '6U6W7'),
(1990, 'UWDGK'),
(1991, 'Z3XMT'),
(1992, 'YVF9P'),
(1993, 'DNS7G'),
(1994, '4JWXB'),
(1995, '923JT'),
(1996, 'CBJ2P'),
(1997, 'FW6PJ'),
(1998, 'QGLNY'),
(1999, '9SE25'),
(2000, 'C65PJ'),
(2001, 'NH44W'),
(2002, 'ECEQJ'),
(2003, '37HGV'),
(2004, 'LWRJH'),
(2005, '3G4TE'),
(2006, '4WQXX'),
(2007, 'WT4DT'),
(2008, 'T3CCZ'),
(2009, 'BHUBE'),
(2010, 'XH5AE'),
(2011, 'EY7E3'),
(2012, '4J8BD'),
(2013, 'RZZFE'),
(2014, 'LXGWQ'),
(2015, 'X2RXN'),
(2016, '4PX77'),
(2017, '4J5A3'),
(2018, '2LYXK'),
(2019, 'LKUY3'),
(2020, 'DU88R'),
(2021, 'JWREU'),
(2022, 'BRFHQ'),
(2023, 'LP452'),
(2024, 'PP32A'),
(2025, 'PB4P2'),
(2026, 'HS6H4'),
(2027, 'L65VY'),
(2028, 'TL36U'),
(2029, 'XPFW4'),
(2030, 'AWE3K'),
(2031, 'S9KKK'),
(2032, 'TUVBX'),
(2033, 'T7GHE'),
(2034, 'GXRU4'),
(2035, 'WQ37L'),
(2036, 'JCPKX'),
(2037, 'DEPW7'),
(2038, 'U53Y6'),
(2039, 'EJ68D'),
(2040, 'CV55A'),
(2041, 'V58DA'),
(2042, 'PPRHV'),
(2043, 'M3PHK'),
(2044, 'EHX2M'),
(2045, 'JQLRL'),
(2046, '6T7YE'),
(2047, '3X8HK'),
(2048, 'ZN62H'),
(2049, '3UZQ3'),
(2050, 'VA594'),
(2051, 'J34Z8'),
(2052, 'YJJBU'),
(2053, 'JDHKM'),
(2054, '4N5ZD'),
(2055, 'NW3DQ'),
(2056, 'ERXMD'),
(2057, 'J69AQ'),
(2058, 'C85D9'),
(2059, 'E5FVL'),
(2060, 'PWW68'),
(2061, 'XMCLB'),
(2062, 'LVT43'),
(2063, 'F4C3E'),
(2064, '4H54U'),
(2065, 'QT7BS'),
(2066, 'NCNS5'),
(2067, 'NAP7T'),
(2068, 'HBLBE'),
(2069, 'SBFAP'),
(2070, '4DTCL'),
(2071, 'PWQR6'),
(2072, 'SVZKK'),
(2073, 'NB7KX'),
(2074, 'EF6ND'),
(2075, 'VT9W9'),
(2076, 'CRU3A'),
(2077, '2ZKPW'),
(2078, 'NHC5E'),
(2079, 'L9ZME'),
(2080, '97J24'),
(2081, 'D97BZ'),
(2082, 'JG6DS'),
(2083, 'HHU2K'),
(2084, 'BU2DG'),
(2085, 'BBT6D'),
(2086, 'KH5LW'),
(2087, '2EMPD'),
(2088, 'P9E3N'),
(2089, '2ZK72'),
(2090, '9LEFJ'),
(2091, 'RP4NE'),
(2092, 'LKMUB'),
(2093, 'NYQ2A'),
(2094, '7XUJ4'),
(2095, 'ATVXM'),
(2096, 'ZZ9YN'),
(2097, 'GDK28'),
(2098, 'ZHCL9'),
(2099, '7TTXQ'),
(2100, 'BM47H'),
(2101, '5YTRF'),
(2102, 'UXJXW'),
(2103, 'LPRR7'),
(2104, 'R3TXK'),
(2105, 'ZVD9W'),
(2106, 'TTG2Z'),
(2107, 'QN75D'),
(2108, 'Q8ZM2'),
(2109, '4D36U'),
(2110, 'CNW9J'),
(2111, 'RCLDR'),
(2112, 'BCPUG'),
(2113, 'X2H38'),
(2114, 'EY8GX'),
(2115, 'G5B9H'),
(2116, 'HKHYY'),
(2117, 'SRWGR'),
(2118, 'U2U6C'),
(2119, 'FAC2Z'),
(2120, 'KAPZU'),
(2121, 'RQHHE'),
(2122, 'MJV74'),
(2123, 'TH8GP'),
(2124, 'UZRUZ'),
(2125, 'RUWQU'),
(2126, 'BSPQ9'),
(2127, 'T26D6'),
(2128, 'UUHDR'),
(2129, 'G4DCY'),
(2130, 'RRJYT'),
(2131, 'SHE4V'),
(2132, '64RZH'),
(2133, 'UCJ6X'),
(2134, 'P8L8B'),
(2135, 'JGH4Z'),
(2136, 'A5LT2'),
(2137, 'HXRYL'),
(2138, 'XLWLL'),
(2139, 'BRCGT'),
(2140, 'JQACJ'),
(2141, '76DFX'),
(2142, '2RM69'),
(2143, 'HGVJR'),
(2144, 'ZEHRA'),
(2145, 'DU3TC'),
(2146, 'CVRZF'),
(2147, 'Y2VHB'),
(2148, '9TXMS'),
(2149, '38S2D'),
(2150, 'S73RS'),
(2151, '4XT3C'),
(2152, 'VW62W'),
(2153, '9TQUN'),
(2154, '2X5CM'),
(2155, 'VSP2M'),
(2156, 'QTFWB'),
(2157, 'KXQT7'),
(2158, 'XSGS8'),
(2159, 'S5V9D'),
(2160, 'JDUBN'),
(2161, 'JREKP'),
(2162, 'BFMAY'),
(2163, '7MD5S'),
(2164, '57NY8'),
(2165, 'FHZBE'),
(2166, 'Y2T5V'),
(2167, 'E8DTV'),
(2168, 'EE3UY'),
(2169, '395NS'),
(2170, 'WHEV2'),
(2171, 'XTCHX'),
(2172, 'HC6S3'),
(2173, 'NG5P8'),
(2174, 'Q6L2F'),
(2175, '4PP3K'),
(2176, 'AYZG9'),
(2177, 'V79KF'),
(2178, 'G9FS7'),
(2179, '2SFHD'),
(2180, '4JA8C'),
(2181, 'NGY79'),
(2182, 'S7GPN'),
(2183, 'EC2GZ'),
(2184, 'JUZ6L'),
(2185, 'KCZKY'),
(2186, 'Q4ZKU'),
(2187, 'EY5FC'),
(2188, 'CAURL'),
(2189, 'QQZJH'),
(2190, '486JV'),
(2191, 'GDFH7'),
(2192, 'T8AJT'),
(2193, 'LQ4AB'),
(2194, 'FB2D9'),
(2195, 'W5HJT'),
(2196, 'UALU3'),
(2197, 'QSZTF'),
(2198, 'B4LEM'),
(2199, 'RUVMW'),
(2200, 'B7PQU'),
(2201, 'Z5BAA'),
(2202, 'SH4VX'),
(2203, 'DJ9E6'),
(2204, '5V22Z'),
(2205, 'EBSYQ'),
(2206, 'CYPUK'),
(2207, '86FJ2'),
(2208, 'EQQP5'),
(2209, 'HJN8D'),
(2210, 'SKQDY'),
(2211, 'F6AV4'),
(2212, 'U5H8M'),
(2213, 'Y2HPJ'),
(2214, 'PKS4B'),
(2215, 'WND2S'),
(2216, 'YUBHV'),
(2217, '9BKTR'),
(2218, 'FHFKM'),
(2219, 'KR8ET'),
(2220, 'RJMSD'),
(2221, 'AS88M'),
(2222, 'WK3Y2'),
(2223, 'LYFSE'),
(2224, 'J7Q3K'),
(2225, '4E4V3'),
(2226, 'N39LQ'),
(2227, 'PKX4T'),
(2228, '8P4RM'),
(2229, 'RM9TG'),
(2230, 'VAV89'),
(2231, 'DQH8W'),
(2232, '3A6CY'),
(2233, '4XS6S'),
(2234, 'NCAB7'),
(2235, 'HKFHC'),
(2236, '2Y6LU'),
(2237, 'KLVN2'),
(2238, 'MLM9D'),
(2239, 'M8TRU'),
(2240, 'C4JNG'),
(2241, 'J8A4R'),
(2242, 'BAFRZ'),
(2243, 'WNLDK'),
(2244, 'U4FNC'),
(2245, '99K53'),
(2246, 'X2WMG'),
(2247, '3W7W2'),
(2248, 'MER96'),
(2249, 'WFCG7'),
(2250, 'SQNF3'),
(2251, 'AD3FJ'),
(2252, 'NR8SC'),
(2253, '94EGR'),
(2254, 'UZBBD'),
(2255, '4MLT3'),
(2256, 'FL6A2'),
(2257, 'KY39K'),
(2258, 'XQ693'),
(2259, '8VPMQ'),
(2260, '7Z4LV'),
(2261, 'XE8A7'),
(2262, 'J653T'),
(2263, '992GF'),
(2264, 'DS5SB'),
(2265, '9F8NZ'),
(2266, 'SC4SL'),
(2267, 'FU2TL'),
(2268, 'S8HYU'),
(2269, 'X977P'),
(2270, '5GSYC'),
(2271, 'WDXKX'),
(2272, 'UQ9HR'),
(2273, 'XPTKX'),
(2274, '2TDWE'),
(2275, 'M2E3T'),
(2276, 'BZN8T'),
(2277, 'CJPNM'),
(2278, 'BMS5Y'),
(2279, 'UQL7V'),
(2280, 'B4UEY'),
(2281, '4ECBY'),
(2282, '5V2HR'),
(2283, 'XSYHA'),
(2284, '8SJLP'),
(2285, 'D7QMR'),
(2286, 'K2D8U'),
(2287, '3PVHC'),
(2288, 'LVZ5N'),
(2289, 'YBYTC'),
(2290, 'H7ZNT'),
(2291, 'U5RSV'),
(2292, 'VKHM9'),
(2293, 'QJT5K'),
(2294, 'P32V5'),
(2295, 'C839H'),
(2296, 'UMME4'),
(2297, 'V4GWF'),
(2298, '38LTH'),
(2299, '2KGAG'),
(2300, 'CWB5J'),
(2301, '9M88L'),
(2302, 'TUJ4A'),
(2303, 'WCJ4M'),
(2304, 'EFX6Z'),
(2305, 'PZAWR'),
(2306, 'CBUMF'),
(2307, 'ZVY76'),
(2308, 'FJ7Q8'),
(2309, 'KP556'),
(2310, 'RLUQQ'),
(2311, 'WJDBU'),
(2312, 'UVV43'),
(2313, 'WYUTM'),
(2314, 'LCT56'),
(2315, 'HTPB9'),
(2316, 'SAW53'),
(2317, 'FW3BB'),
(2318, 'ARUXK'),
(2319, 'R44F2'),
(2320, 'F5WYV'),
(2321, 'GTRTA'),
(2322, 'MX5WZ'),
(2323, 'JER9Y'),
(2324, 'XLUQ6'),
(2325, 'KYUAC'),
(2326, '66ZSV'),
(2327, 'GPFBG'),
(2328, 'A5WEC'),
(2329, 'KSXEG'),
(2330, 'AXTNC'),
(2331, 'L8U5S'),
(2332, 'W3GMQ'),
(2333, 'BEYA2'),
(2334, 'V75MM'),
(2335, 'PNSBE'),
(2336, 'RDW6U'),
(2337, 'EYFDC'),
(2338, 'MJM2S'),
(2339, 'T8AL2'),
(2340, 'NV3FC'),
(2341, 'R34SL'),
(2342, 'GSK53'),
(2343, 'LQB2Q'),
(2344, 'ZBWDQ'),
(2345, 'WGBNH'),
(2346, 'Y2QSL'),
(2347, '6S8CZ'),
(2348, '3CHWF'),
(2349, 'K6XVR'),
(2350, 'UZPJL'),
(2351, '9LAA3'),
(2352, 'BD3T2'),
(2353, '9BG37'),
(2354, 'AUJ2J'),
(2355, 'HC53U'),
(2356, 'N27NB'),
(2357, 'ZZHHT'),
(2358, 'SYEG4'),
(2359, 'AWEGJ'),
(2360, 'CQUTV'),
(2361, 'SRXWU'),
(2362, 'CA48G'),
(2363, 'XZXUK'),
(2364, 'Y48B6'),
(2365, 'PCN5D'),
(2366, '872Q8'),
(2367, 'UTVDY'),
(2368, 'RTP7R'),
(2369, 'GSVNV'),
(2370, 'MSJN2'),
(2371, 'ZUKWP'),
(2372, 'DARUY'),
(2373, '389JW'),
(2374, 'FBRPE'),
(2375, '8ZSN9'),
(2376, 'SZ63P'),
(2377, '89FE8'),
(2378, '9E5RH'),
(2379, 'EKXTR'),
(2380, 'TN4DJ'),
(2381, 'WKGRZ'),
(2382, 'JWCLE'),
(2383, 'ZNNR3'),
(2384, 'Q997G'),
(2385, '4YZPK'),
(2386, 'X2QQ6'),
(2387, 'KMDHB'),
(2388, '9SRMH'),
(2389, 'MTRLK'),
(2390, 'GXAQQ'),
(2391, '62VHC'),
(2392, '8UWF2'),
(2393, 'BU6R9'),
(2394, 'QLVMA'),
(2395, 'CHAGQ'),
(2396, '2QX2L'),
(2397, '3KVPR'),
(2398, '4G5AM'),
(2399, 'E2CT3'),
(2400, 'KTQMF'),
(2401, 'MWF7Q'),
(2402, 'RXW99'),
(2403, '2523G'),
(2404, '4K4L7'),
(2405, '43ZCT'),
(2406, 'AM7P4'),
(2407, 'E3BKP'),
(2408, 'G8YP7'),
(2409, '3STWW'),
(2410, 'JLZQ5'),
(2411, 'QGAAT'),
(2412, 'H2X5J'),
(2413, '7TBS7'),
(2414, '5HFBS'),
(2415, 'UUZKF'),
(2416, 'ZQ5ZL'),
(2417, 'XYU6K'),
(2418, 'EJLGY'),
(2419, 'N4WYP'),
(2420, 'QU3AG'),
(2421, 'G4ULJ'),
(2422, 'RN4NR'),
(2423, '3HN63'),
(2424, 'UHY9Z'),
(2425, 'LS25W'),
(2426, 'XH5T7'),
(2427, 'KNPG8'),
(2428, 'PH4FY'),
(2429, 'ECAE3'),
(2430, '6HEX7'),
(2431, 'XXYPE'),
(2432, '25XNE'),
(2433, '2J8U7'),
(2434, '97SSC'),
(2435, 'ZZNNJ'),
(2436, '64NQQ'),
(2437, '6AP8X'),
(2438, 'KVYET'),
(2439, 'QZCMX'),
(2440, '9699N'),
(2441, 'BG9JQ'),
(2442, 'R8EWF'),
(2443, '6PRGR'),
(2444, '7DU8E'),
(2445, 'AZEJK'),
(2446, 'FNZZS'),
(2447, 'WK3PV'),
(2448, '3U8RL'),
(2449, '6FHEZ'),
(2450, 'N3U2P'),
(2451, 'RKEBH'),
(2452, '7C5KB'),
(2453, '4YRVL'),
(2454, 'FT6T4'),
(2455, 'S7T8S'),
(2456, 'YWR8U'),
(2457, '5Z9DX'),
(2458, 'ANXFQ'),
(2459, '6RN25'),
(2460, 'MVHCC'),
(2461, '5R3BU'),
(2462, 'KH8QB'),
(2463, '6Y27R'),
(2464, '2FMSP'),
(2465, 'P8GCV'),
(2466, 'V6PEQ'),
(2467, 'LEGW2'),
(2468, 'QQXA6'),
(2469, 'D8RC2'),
(2470, 'S4VGL'),
(2471, 'YWZ8P'),
(2472, '2P743'),
(2473, 'VMU3A'),
(2474, 'GAVT3'),
(2475, 'UMENC'),
(2476, '5F7TK'),
(2477, 'ATRZW'),
(2478, 'TGJGS'),
(2479, '2J2WB'),
(2480, '2K2TR'),
(2481, 'NQWM5'),
(2482, '9ZUPH'),
(2483, 'LNKCL'),
(2484, 'WSYZA'),
(2485, 'DP2NJ'),
(2486, '7UXPJ'),
(2487, 'DD5WR'),
(2488, 'APECE'),
(2489, 'TJMRJ'),
(2490, 'HAK8P'),
(2491, 'MEU9B'),
(2492, 'M8ZE2'),
(2493, 'P63AD'),
(2494, 'PF7KL'),
(2495, 'LC6P5'),
(2496, 'CLA76'),
(2497, 'RJ526'),
(2498, '4KX5C'),
(2499, 'HTR74'),
(2500, 'YM2TN'),
(2501, 'VP8WX'),
(2502, 'ZJ2HJ'),
(2503, '7SU7F'),
(2504, 'DJDZ4'),
(2505, '2VHB5'),
(2506, 'R2N3U'),
(2507, 'USES5'),
(2508, 'Q4S67'),
(2509, 'UYU5U'),
(2510, 'YUV32'),
(2511, '8YNB5'),
(2512, '5MDAP'),
(2513, '7Q7U2'),
(2514, 'Y96CJ'),
(2515, 'ZEC9Q'),
(2516, 'VHSCH'),
(2517, 'DJ4R8'),
(2518, '8264E'),
(2519, 'E3VKK'),
(2520, 'BFSU9'),
(2521, 'AFQNG'),
(2522, 'WGMHC'),
(2523, 'BLXP7'),
(2524, 'ET2Q5'),
(2525, 'XSPX6'),
(2526, 'AS9D6'),
(2527, 'CAUTY'),
(2528, 'DRTF7'),
(2529, 'SKG2X'),
(2530, 'FM77H'),
(2531, '7ET5T'),
(2532, 'LHCTX'),
(2533, 'AANSF'),
(2534, '8DG7Z'),
(2535, '9RKYN'),
(2536, 'NB67R'),
(2537, 'GXLGX'),
(2538, '8FZ6J'),
(2539, 'VFGMX'),
(2540, '9SV34'),
(2541, 'SJP29'),
(2542, 'P762Y'),
(2543, 'NJTSX'),
(2544, 'TQZK6'),
(2545, 'AHDG4'),
(2546, 'H95Z4'),
(2547, 'JWZ7A'),
(2548, 'BEXJE'),
(2549, 'LR6MA'),
(2550, 'ENKC7'),
(2551, 'RRX7F'),
(2552, '7G32E'),
(2553, '3B5VY'),
(2554, 'R4CF5'),
(2555, 'Z27TC'),
(2556, '295SX'),
(2557, 'ARYPX'),
(2558, '3QJZH'),
(2559, 'KKNAW'),
(2560, 'F2X6N'),
(2561, 'AP7PE'),
(2562, 'BTCKS'),
(2563, 'ZXDBK'),
(2564, 'FTL4R'),
(2565, '65R8L'),
(2566, '8CW85'),
(2567, 'S2URT'),
(2568, 'LZ5KG'),
(2569, 'NFRGX'),
(2570, 'AGE92'),
(2571, 'G738V'),
(2572, '5B2KR'),
(2573, '83DE5'),
(2574, 'XBY8K'),
(2575, 'R6NKB'),
(2576, '7V4FQ'),
(2577, 'MLBV4'),
(2578, 'VWD9S'),
(2579, 'PC242'),
(2580, 'U7X5Z'),
(2581, 'BKHCH'),
(2582, 'BYMBH'),
(2583, 'VS2NP'),
(2584, '5V2HD'),
(2585, 'FL5U9'),
(2586, 'U9TJV'),
(2587, 'QQYX9'),
(2588, 'XTQ7X'),
(2589, '9KPAR'),
(2590, 'ARJS4'),
(2591, '5JN3P'),
(2592, 'G7C6Z'),
(2593, 'ZFCKU'),
(2594, '74BLT'),
(2595, 'E6ZM8'),
(2596, '6Z9RE'),
(2597, '592AD'),
(2598, 'FN4GE'),
(2599, 'EBZH9'),
(2600, 'Y4L5Y'),
(2601, 'UTPAK'),
(2602, 'NG5XH'),
(2603, '7GRNS'),
(2604, 'WFPXV'),
(2605, 'ZY3TA'),
(2606, 'USNAQ'),
(2607, '96RRB'),
(2608, '7HXRB'),
(2609, 'KHQZJ'),
(2610, 'N4ZB9'),
(2611, '46TKW'),
(2612, 'Q4QC4'),
(2613, 'RQM6B'),
(2614, 'QQ8QJ'),
(2615, '64TXR'),
(2616, 'Z3L29'),
(2617, 'ALUL5'),
(2618, 'DFWSQ'),
(2619, 'QE62L'),
(2620, 'WFSG3'),
(2621, 'FBLUN'),
(2622, 'UB5BC'),
(2623, 'ZBZCN'),
(2624, 'FYCBM'),
(2625, 'CDDMD'),
(2626, '9WNWV'),
(2627, '5T38F'),
(2628, 'RSADA'),
(2629, 'VEAHX'),
(2630, 'XTY4Z'),
(2631, 'XMYMJ'),
(2632, 'JWANL'),
(2633, 'WJE9J'),
(2634, 'Q63WK'),
(2635, 'JRHJ9'),
(2636, '7W5F2'),
(2637, 'PUFUG'),
(2638, 'KGJZW'),
(2639, 'Q4QZ2'),
(2640, 'YJNPB'),
(2641, 'P924K'),
(2642, 'PE3JB'),
(2643, 'E2UMZ'),
(2644, 'YC4CF'),
(2645, 'VRV5L'),
(2646, 'J338E'),
(2647, 'VXRUN'),
(2648, 'L6TJJ'),
(2649, 'V39AV'),
(2650, 'Q8MRP'),
(2651, '6Y66P'),
(2652, '2D7XE'),
(2653, 'DWE2Y'),
(2654, 'WL9X6'),
(2655, 'ESPUA'),
(2656, 'ATPE4'),
(2657, '26KJD'),
(2658, 'VUG7N'),
(2659, '2R2B8'),
(2660, '6W4P7'),
(2661, '6BG42'),
(2662, 'G8AL8'),
(2663, 'WGY9S'),
(2664, 'W2QTB'),
(2665, 'CHWZS'),
(2666, '2CQ7E'),
(2667, 'Y6DE5'),
(2668, '94NRP'),
(2669, 'GNLZB'),
(2670, '5JZMD'),
(2671, 'UT4EU'),
(2672, 'YENQN'),
(2673, 'ZFP86'),
(2674, 'VL8LS'),
(2675, 'T4Q2F'),
(2676, 'G8LBJ'),
(2677, 'QQ735'),
(2678, 'WCZXL'),
(2679, 'RAD89'),
(2680, 'GE9BG'),
(2681, 'LA5RV'),
(2682, 'PKXYL'),
(2683, 'LG9WK'),
(2684, '2XJ9F'),
(2685, 'BTD86'),
(2686, 'YRJX3'),
(2687, 'TVVFV'),
(2688, 'DPQA9'),
(2689, 'ZTXG4'),
(2690, 'AAUZE'),
(2691, 'ZSF75'),
(2692, 'TE3L9'),
(2693, 'VTTCF'),
(2694, '68P46'),
(2695, 'PHF7Q'),
(2696, 'UY37X'),
(2697, 'KV934'),
(2698, 'QCZZF'),
(2699, 'QQU46'),
(2700, 'EDBYX'),
(2701, '2WGF5'),
(2702, 'ABQ9H'),
(2703, 'BR3QR'),
(2704, '9TD6Z'),
(2705, '4ZBZF'),
(2706, 'UQW58'),
(2707, 'PRXTW'),
(2708, 'RXPEY'),
(2709, 'X5FVP'),
(2710, '8TH4A'),
(2711, '2HVAR'),
(2712, '89TYE'),
(2713, 'HNSUX'),
(2714, 'Q6EHZ'),
(2715, 'UDBM5'),
(2716, '73XZU'),
(2717, 'KNURP'),
(2718, 'XCFMV'),
(2719, 'FT538'),
(2720, 'A3AGB'),
(2721, '6TSDV'),
(2722, 'UJFHL'),
(2723, 'FY3GJ'),
(2724, 'ZDGPA'),
(2725, 'UAN7A'),
(2726, 'B9P4U'),
(2727, 'TVT5T'),
(2728, 'QYU3C'),
(2729, 'ENDHA'),
(2730, 'H3QHW'),
(2731, 'UKLQX'),
(2732, 'JL3XC'),
(2733, '3RPU8'),
(2734, 'H8EEU'),
(2735, 'JVLY7'),
(2736, 'RJ8XX'),
(2737, 'N7NJU'),
(2738, 'R5L7N'),
(2739, 'UWW6D'),
(2740, 'MBLG9'),
(2741, 'C493B'),
(2742, 'NPQZC'),
(2743, 'X3ZCU'),
(2744, '65S44'),
(2745, 'LP9L8'),
(2746, '9C89P'),
(2747, 'NTHQG'),
(2748, '54QXT'),
(2749, 'WM9YZ'),
(2750, '5SN5B'),
(2751, '2PG9Y'),
(2752, 'UQNSG'),
(2753, 'NDAM4'),
(2754, '8U89D'),
(2755, '224KU'),
(2756, 'FFFU3'),
(2757, '8ZX6Y'),
(2758, 'X4M3C'),
(2759, 'XW3NY'),
(2760, 'KSLDH'),
(2761, 'TVF3L'),
(2762, 'PCBTJ'),
(2763, 'FYVJE'),
(2764, 'KF6MC'),
(2765, '55DED'),
(2766, 'Q69A6'),
(2767, 'VHA6S'),
(2768, '37MKA'),
(2769, 'JMGCE'),
(2770, '9GLXR'),
(2771, 'AESUP'),
(2772, '54Z2W'),
(2773, 'M9ZRN'),
(2774, 'U5XNZ'),
(2775, '6T8D4'),
(2776, 'Z2N27'),
(2777, '5PFCP'),
(2778, 'MGVM8'),
(2779, '9BZ4M'),
(2780, '5P7TW'),
(2781, 'E9QGB'),
(2782, 'HATBE'),
(2783, 'MH855'),
(2784, 'Z3YC9'),
(2785, 'LPQY8'),
(2786, '6N3PB'),
(2787, 'Z3QZ4'),
(2788, '7RCYD'),
(2789, '2NLYQ'),
(2790, 'ARHLM'),
(2791, 'C7FXG'),
(2792, '75UCQ'),
(2793, 'FBCLJ'),
(2794, '85B3B'),
(2795, 'QRR44'),
(2796, 'KFAWZ'),
(2797, 'SM46H'),
(2798, 'XK2M4'),
(2799, 'VHKRG'),
(2800, 'YYY6A'),
(2801, '7PQUL'),
(2802, '6BSSU'),
(2803, 'L7MSB'),
(2804, 'KR3A9'),
(2805, 'GNDEQ'),
(2806, 'WXDCX'),
(2807, 'HXSS6'),
(2808, 'W4PM3'),
(2809, 'NZKHA'),
(2810, 'AMACQ'),
(2811, 'WFH5V'),
(2812, 'HH2GS'),
(2813, 'M544Q'),
(2814, 'GU2TZ'),
(2815, '4X4LR'),
(2816, '8AAA2'),
(2817, '3EM3N'),
(2818, 'AAC8T'),
(2819, 'K3C2T'),
(2820, 'N6V59'),
(2821, 'QTCPQ'),
(2822, 'EFJV7'),
(2823, 'USFQQ'),
(2824, 'LPN94'),
(2825, 'GSNLG'),
(2826, 'TCQRE'),
(2827, 'UJW7A'),
(2828, 'HQRC8'),
(2829, 'G7QY5'),
(2830, 'DNTUS'),
(2831, 'SN678'),
(2832, 'J5T8L'),
(2833, '4MTZ4'),
(2834, 'K6JMJ'),
(2835, 'YF7U3'),
(2836, '4BUWE'),
(2837, 'QLUVW'),
(2838, 'DTS9G'),
(2839, '5M8NC'),
(2840, 'ECCS9'),
(2841, '2BPW6'),
(2842, 'HMAVP'),
(2843, '6UD4T'),
(2844, '2TCRC'),
(2845, 'DHLFQ'),
(2846, '93PJ3'),
(2847, 'X6T2R'),
(2848, '5KEQ2'),
(2849, '43K2Z'),
(2850, '62JYA'),
(2851, 'RSG9B'),
(2852, 'XLY39'),
(2853, '48V9A'),
(2854, 'ZB26P'),
(2855, 'P9ZXP'),
(2856, 'MU8DT'),
(2857, '5B8EH'),
(2858, 'APXQP'),
(2859, 'XB3E7'),
(2860, 'HL2D8'),
(2861, 'RT3Z4'),
(2862, '8EKR6'),
(2863, 'UH25N'),
(2864, 'BWEHC'),
(2865, 'TGFMQ'),
(2866, 'BNUHH'),
(2867, 'SX4Y8'),
(2868, '7ZCNS'),
(2869, '5AKWY'),
(2870, 'FCNCG'),
(2871, 'BAQZ6'),
(2872, 'S9SRK'),
(2873, '3NUT2'),
(2874, 'VT296'),
(2875, '23NRQ'),
(2876, 'WXNH3'),
(2877, 'K2J5X'),
(2878, 'MGP3K'),
(2879, 'RS297'),
(2880, 'FFGCD'),
(2881, 'ED9UV'),
(2882, 'TNAK4'),
(2883, 'SJFUP'),
(2884, 'Z287V'),
(2885, 'AM8CW'),
(2886, 'NRWDZ'),
(2887, 'PDLK8'),
(2888, 'P2PFZ'),
(2889, '2XD79'),
(2890, 'HP2VZ'),
(2891, '7NVGU'),
(2892, 'U78LN'),
(2893, 'PHHPT'),
(2894, '6442Z'),
(2895, 'W546R'),
(2896, 'FPYV6'),
(2897, 'C7PQC'),
(2898, 'DC4RX'),
(2899, 'CQZFP'),
(2900, 'GGD4E'),
(2901, 'B6GGL'),
(2902, 'EA47U'),
(2903, '3PBY7'),
(2904, '8WD26'),
(2905, '4EVXY'),
(2906, '4LY6L'),
(2907, 'VXA7A'),
(2908, 'PYFC6'),
(2909, 'B249Q'),
(2910, '664BN'),
(2911, 'VSA29'),
(2912, '4MM9G'),
(2913, '7NMYA'),
(2914, 'AHCYP'),
(2915, '44SJ5'),
(2916, '4W47T'),
(2917, 'MBDQ2'),
(2918, 'WHMC6'),
(2919, 'UPT5M'),
(2920, 'M7RW6'),
(2921, 'KETLG'),
(2922, '39M6M'),
(2923, 'HAVMA'),
(2924, '6VXF3'),
(2925, 'TLPCQ'),
(2926, 'VDKT2'),
(2927, 'ZH7P3'),
(2928, 'TLRSK'),
(2929, '8TTLE'),
(2930, 'TXVEC'),
(2931, 'HABH2'),
(2932, 'SWTPQ'),
(2933, 'UJLFA'),
(2934, '3KA9X'),
(2935, 'EGBS4'),
(2936, 'NTGMF'),
(2937, '2VW7Q'),
(2938, 'S799Z'),
(2939, 'JCY27'),
(2940, 'MRGST'),
(2941, 'SHTZX'),
(2942, '9WCKQ'),
(2943, '6RE7L'),
(2944, 'RPYB3'),
(2945, '24TR3'),
(2946, 'K2FSE'),
(2947, 'LGU8N'),
(2948, 'N5AN6'),
(2949, '5DGQW'),
(2950, 'C5CBG'),
(2951, '4TRWB'),
(2952, 'YXS7A'),
(2953, '64N2D'),
(2954, 'TPS96'),
(2955, '64X7V'),
(2956, 'YJV6C'),
(2957, 'NUE4C'),
(2958, 'SBZKV'),
(2959, 'YZ2TE'),
(2960, '23LHP'),
(2961, 'GRHC3'),
(2962, 'LXNJQ'),
(2963, 'WDXSG'),
(2964, 'TJA6B'),
(2965, 'R2NVK'),
(2966, 'YAWKG'),
(2967, '745SK'),
(2968, '9BRH2'),
(2969, 'WFKUR'),
(2970, 'MMK9W'),
(2971, 'NMJL8'),
(2972, 'DAFWJ'),
(2973, 'CV8D5'),
(2974, 'T8469'),
(2975, 'GQTL8'),
(2976, 'BAHWU'),
(2977, '53BAP'),
(2978, '2V76L'),
(2979, '4DFSU'),
(2980, 'SE5PB'),
(2981, '2L4JC'),
(2982, '3KA4Q'),
(2983, '52ZMR'),
(2984, 'DF38E'),
(2985, '469WB'),
(2986, '7YBRR'),
(2987, 'HV2FQ'),
(2988, 'PD324'),
(2989, '3VAP9'),
(2990, 'VFF53'),
(2991, 'NU6XZ'),
(2992, 'SDUHT'),
(2993, 'X8MSE'),
(2994, 'QGBBF'),
(2995, 'E4V7X'),
(2996, 'NY5JN'),
(2997, 'H9NNS'),
(2998, 'WV27G'),
(2999, 'RMCB8'),
(3000, 'MXWSB'),
(3001, 'MGSMH'),
(3002, 'DK5K5'),
(3003, '7NJFK'),
(3004, 'U5NTF'),
(3005, 'F2VWD'),
(3006, 'HBYG5'),
(3007, 'QFP5B'),
(3008, 'KY3ZP'),
(3009, 'NXSCT'),
(3010, 'U78Y7'),
(3011, 'TWBLA'),
(3012, '2U26H'),
(3013, '3GJEV'),
(3014, '8CKD8'),
(3015, '3F9AR'),
(3016, 'JRPP2'),
(3017, 'LKQ2B'),
(3018, 'B3CCE'),
(3019, '8FW3X'),
(3020, 'CZ6SZ'),
(3021, 'T8QAR'),
(3022, 'VLDWT'),
(3023, 'GC4VZ'),
(3024, 'QWL2H'),
(3025, 'R64TL'),
(3026, 'YPFSP'),
(3027, 'HDW3E'),
(3028, '22HHW'),
(3029, 'CYRKM'),
(3030, 'GXK58'),
(3031, 'W9KNL'),
(3032, 'S4XVV'),
(3033, 'KJN9A'),
(3034, 'QA56K'),
(3035, 'PPU4W'),
(3036, 'AUGDW'),
(3037, 'JE6VJ'),
(3038, 'FETZ6'),
(3039, 'B59V6'),
(3040, 'J8UKD'),
(3041, 'N99D6'),
(3042, 'Y4LRA'),
(3043, 'FZL4V'),
(3044, 'BWFWK'),
(3045, 'JN9XC'),
(3046, 'E8DYU'),
(3047, 'JV7TQ'),
(3048, '4FPVH'),
(3049, 'CM38U'),
(3050, 'HY5U8'),
(3051, 'GZ2A4'),
(3052, '94VGB'),
(3053, 'RZMMZ'),
(3054, 'VWWJQ'),
(3055, 'DZ5YH'),
(3056, 'HF2M4'),
(3057, 'M7W4T'),
(3058, '6TS6Q'),
(3059, 'UXQS6'),
(3060, '26TBL'),
(3061, '4QGKV'),
(3062, 'ZGRMB'),
(3063, 'J4P5P'),
(3064, 'GBZVB'),
(3065, '6VM7M'),
(3066, 'AN6CU'),
(3067, '9JWZG'),
(3068, 'MXLYA'),
(3069, 'X866G'),
(3070, 'VEZ3C'),
(3071, 'LG4X5'),
(3072, '8G5XJ'),
(3073, 'Q8LGM'),
(3074, 'QU2U5'),
(3075, 'QAYD4'),
(3076, 'C2UAK'),
(3077, 'P3ZWZ'),
(3078, 'N2SXC'),
(3079, 'XV9FM'),
(3080, 'JQTB3'),
(3081, 'EF7YW'),
(3082, 'XL378'),
(3083, 'V39RK'),
(3084, 'LLDJ2'),
(3085, 'B9NQ6'),
(3086, 'RK4BF'),
(3087, 'VFSND'),
(3088, 'Z3GJC'),
(3089, 'MXH45'),
(3090, 'F6YTQ'),
(3091, 'JHFHK'),
(3092, 'ZEDBM'),
(3093, '7KHAH'),
(3094, 'VYJB2'),
(3095, '8PXKU'),
(3096, '2KZNS'),
(3097, '7GL4V'),
(3098, 'ZWR56'),
(3099, 'RQ9YA'),
(3100, 'WTP43'),
(3101, 'K8ZMH'),
(3102, 'LDQY4'),
(3103, 'BGZV5'),
(3104, 'ZQ8VV'),
(3105, 'AV9MV'),
(3106, 'G55J9'),
(3107, 'R6BYS'),
(3108, 'ZE53A'),
(3109, 'LUNGZ'),
(3110, 'QX3WQ'),
(3111, 'HM428'),
(3112, 'BFZME'),
(3113, 'G4V8G'),
(3114, 'P6C7X'),
(3115, '78QRP'),
(3116, 'BVZDD'),
(3117, 'ZTDND'),
(3118, 'H6K5Y'),
(3119, '4LXCU'),
(3120, 'MMH4L'),
(3121, 'H5EVS'),
(3122, 'KN84P'),
(3123, 'FB2H3'),
(3124, '62U2Y'),
(3125, 'LY8X7'),
(3126, 'VKYHT'),
(3127, 'SHAVX'),
(3128, 'JER84'),
(3129, 'C2TTS'),
(3130, 'CKBWL'),
(3131, '5GSKU'),
(3132, 'UZJ67'),
(3133, 'UJNHL'),
(3134, 'Z4L58'),
(3135, 'LXM3Q'),
(3136, 'LY2M5'),
(3137, '4B4U2'),
(3138, 'WYQL8'),
(3139, 'ZWA52'),
(3140, 'YVZSJ'),
(3141, 'WDBNE'),
(3142, '9CR5F'),
(3143, '926DD'),
(3144, '4TXWN'),
(3145, 'EV9PW'),
(3146, '485JP'),
(3147, 'PUT6N'),
(3148, 'JLGCJ'),
(3149, 'M56JY'),
(3150, '6G8AL'),
(3151, 'Y63KM'),
(3152, 'BM77D'),
(3153, 'XZXXW'),
(3154, 'FGX7D'),
(3155, 'J2J6D'),
(3156, 'AFAT3'),
(3157, '5JS6Z'),
(3158, 'VXUTN'),
(3159, 'M58YT'),
(3160, 'FJ3TZ'),
(3161, '7SEKG'),
(3162, 'EZU4K'),
(3163, '5GLQQ'),
(3164, 'F8G35'),
(3165, 'RDN5R'),
(3166, 'MYFKJ'),
(3167, 'H3X2G'),
(3168, 'DEZS9'),
(3169, 'EXSP7'),
(3170, 'XJG47'),
(3171, 'ZLQEN'),
(3172, 'FFDAD'),
(3173, 'KAKUK'),
(3174, 'FTL5H'),
(3175, 'R5BEY'),
(3176, 'LK2XL'),
(3177, 'ASYHV'),
(3178, 'GLL7R'),
(3179, 'R7TM8'),
(3180, 'WXAAP'),
(3181, '4HJ3U'),
(3182, 'PBS8W'),
(3183, '4W8E7'),
(3184, 'XLNAP'),
(3185, 'FY2EW'),
(3186, 'KTEPK'),
(3187, 'U7UNR'),
(3188, 'YDKE9'),
(3189, 'VRKL7'),
(3190, '5DELG'),
(3191, '8HS2L'),
(3192, 'DNL2H'),
(3193, 'XGBFP'),
(3194, 'QATHZ'),
(3195, 'UMQ6V'),
(3196, 'K6525'),
(3197, '2GZSS'),
(3198, 'JM8EQ'),
(3199, '3RBDU'),
(3200, 'LFUZ7'),
(3201, '75ZKW'),
(3202, 'MHAUW'),
(3203, 'U25NG'),
(3204, 'QJ7NE'),
(3205, 'K9KAH'),
(3206, 'Q5XPQ'),
(3207, 'VBL5Q'),
(3208, 'B2ATX'),
(3209, 'KPHUV'),
(3210, 'JS35W'),
(3211, '8JLVE'),
(3212, 'RXXUG'),
(3213, 'BTZFR'),
(3214, 'C8C7F'),
(3215, 'V5Z2B'),
(3216, 'P9ULR'),
(3217, 'MLHSY'),
(3218, 'VDK3L'),
(3219, '52RRB'),
(3220, '2N557'),
(3221, 'Q8ZWH'),
(3222, 'F5XGN'),
(3223, 'SLB9D'),
(3224, '4KDV2'),
(3225, '999BA'),
(3226, 'LQS52'),
(3227, 'DGH6F'),
(3228, 'GZBTL'),
(3229, '2HTWW'),
(3230, 'CB9ZD'),
(3231, 'F93UG'),
(3232, 'HJFF2'),
(3233, '7MJ4S'),
(3234, '8P7SE'),
(3235, '7EQVN'),
(3236, 'C4V5Q'),
(3237, '277EA'),
(3238, 'EVFHK'),
(3239, 'DMW3F'),
(3240, '28VH2'),
(3241, '2WXQQ'),
(3242, '5RPQG'),
(3243, 'BRU6B'),
(3244, 'G5UF4'),
(3245, '3ABY3'),
(3246, 'RL7VR'),
(3247, 'ZYHKB'),
(3248, 'CGXG6'),
(3249, 'RYPBC'),
(3250, 'UQEB3'),
(3251, '684TU'),
(3252, 'N37EQ'),
(3253, 'G54AA'),
(3254, '3JTTB'),
(3255, '6ZU52'),
(3256, 'WYGN8'),
(3257, 'PC67R'),
(3258, 'FSCXP'),
(3259, 'GW5KF'),
(3260, 'J4MYT'),
(3261, 'M3JC6'),
(3262, 'VWTWQ'),
(3263, '9KV4G'),
(3264, 'PEGE3'),
(3265, '4LHA3'),
(3266, 'EXFFM'),
(3267, 'A2ZVZ'),
(3268, 'TVEEH'),
(3269, 'Z76S4'),
(3270, 'WJCVC'),
(3271, 'KL9P2'),
(3272, '3ZJZL'),
(3273, '6WKEX'),
(3274, '7V882'),
(3275, 'FCG3G'),
(3276, '3PKM9'),
(3277, 'YXTSR'),
(3278, 'HA5K4'),
(3279, 'ZXWTN'),
(3280, 'F6DQM'),
(3281, 'R93BA'),
(3282, 'NVASC'),
(3283, '2AAZT'),
(3284, 'HPG9M'),
(3285, '39YZ8'),
(3286, '7GSPA'),
(3287, 'YDMKZ'),
(3288, 'TGY6P'),
(3289, 'QSSND'),
(3290, 'CHK22'),
(3291, '7B2BR'),
(3292, 'V2KFK'),
(3293, 'XWLZV'),
(3294, 'CH7CW'),
(3295, 'FCU6N'),
(3296, 'ENZ48'),
(3297, 'EX3HA'),
(3298, 'V6GBZ'),
(3299, 'NEWZV'),
(3300, '59H2N'),
(3301, 'G6S52'),
(3302, 'CQC7C'),
(3303, '87546'),
(3304, 'TY568'),
(3305, '97VCE'),
(3306, '6UAM5'),
(3307, 'HW9SV'),
(3308, 'X4PCM'),
(3309, 'FLHVS'),
(3310, 'GU3WM'),
(3311, 'XYK9N'),
(3312, 'YTSWH'),
(3313, 'VFBSQ'),
(3314, '64Q43'),
(3315, 'RMREF'),
(3316, 'RXZFM'),
(3317, 'QPN8Q'),
(3318, 'N7SLE'),
(3319, 'HA8VW'),
(3320, 'THB27'),
(3321, 'LPHPZ'),
(3322, 'VW3KZ'),
(3323, 'XEE94'),
(3324, 'ARZU7'),
(3325, '8LCRA'),
(3326, '6BGAX'),
(3327, 'CAH7X'),
(3328, 'UA2ZT'),
(3329, 'ADN92'),
(3330, 'URNLS'),
(3331, 'F234G'),
(3332, 'E3DFA'),
(3333, '8JM2H'),
(3334, '23HUZ'),
(3335, 'VUH4D'),
(3336, 'XHKGQ'),
(3337, 'D7347'),
(3338, 'WRBB9'),
(3339, '3CZ3A'),
(3340, 'RLQNP'),
(3341, 'HHM34'),
(3342, 'BSNLD'),
(3343, 'HZPWE'),
(3344, 'WXRPT'),
(3345, 'TY8PU'),
(3346, 'DKK8Q'),
(3347, 'MPNSX'),
(3348, 'YBVCV'),
(3349, 'XQ62F'),
(3350, 'U2RYH'),
(3351, '7DT7M'),
(3352, 'ESGGL'),
(3353, 'M72ES'),
(3354, 'APJGL'),
(3355, 'W6ULG'),
(3356, 'WDWPS'),
(3357, 'SFMKY'),
(3358, 'ZRBJL'),
(3359, 'U3TFW'),
(3360, '6GPEH'),
(3361, '9VEMG'),
(3362, '2S4C7'),
(3363, '4QES7'),
(3364, 'E4UND'),
(3365, '82Q85'),
(3366, '43YKK'),
(3367, '6LEVY'),
(3368, 'FKGGN'),
(3369, '9WSNN'),
(3370, '2AX72'),
(3371, 'UMHUJ'),
(3372, 'E4VZG'),
(3373, 'FZ3CD'),
(3374, 'PELY6'),
(3375, '88CG4'),
(3376, 'BLM2N'),
(3377, 'KZ8QJ'),
(3378, 'CVUDR'),
(3379, '45D6Q'),
(3380, 'MP7JH'),
(3381, 'HQKQF'),
(3382, 'YZAHK'),
(3383, '522Y5'),
(3384, 'BMP6H'),
(3385, '4YSJU'),
(3386, 'K7FJQ'),
(3387, 'A5VM8'),
(3388, 'DEQ7Y'),
(3389, 'P3GYZ'),
(3390, 'HJYN9'),
(3391, 'YYZR6'),
(3392, 'SC56U'),
(3393, 'SM42U'),
(3394, 'CGCAR'),
(3395, 'R79XE'),
(3396, '5J655'),
(3397, 'NDJ67'),
(3398, 'D7Y6P'),
(3399, '9BLT3'),
(3400, '5YU97'),
(3401, '3SDXJ'),
(3402, '3UXHU'),
(3403, 'APTA5'),
(3404, 'B4E7Z');
INSERT INTO `codigos` (`id`, `codigo`) VALUES
(3405, '23UP2'),
(3406, '84NCB'),
(3407, 'EHH4F'),
(3408, 'WSZ99'),
(3409, 'T5YAL'),
(3410, 'KNTZD'),
(3411, 'K65SL'),
(3412, '4YBY8'),
(3413, 'DFSK5'),
(3414, '5X2UJ'),
(3415, 'YT7XN'),
(3416, 'BMJMV'),
(3417, 'PJZDK'),
(3418, 'YNFJV'),
(3419, 'PQDFP'),
(3420, 'C8WGM'),
(3421, 'LK233'),
(3422, 'S8GGM'),
(3423, 'VUHNS'),
(3424, 'XCS7T'),
(3425, 'LRW37'),
(3426, 'BR5MA'),
(3427, 'NTZ6K'),
(3428, 'F9Q65'),
(3429, 'XTXUQ'),
(3430, '7K2F7'),
(3431, '8ND2P'),
(3432, 'J8XFH'),
(3433, 'ZZ7J5'),
(3434, 'HQK2K'),
(3435, '4P4JY'),
(3436, 'NNJW4'),
(3437, '8L8QX'),
(3438, '86JBV'),
(3439, 'TJN32'),
(3440, 'CSZ6S'),
(3441, 'WCWQE'),
(3442, 'EKCKY'),
(3443, 'A7J74'),
(3444, 'QRB9Y'),
(3445, 'PLC87'),
(3446, 'WFMM8'),
(3447, 'SCREQ'),
(3448, 'LT4KQ'),
(3449, 'ZJF4Y'),
(3450, '4JZUA'),
(3451, '4ACQ8'),
(3452, 'J9BAV'),
(3453, '3MAJA'),
(3454, '5YLV7'),
(3455, 'XE2DR'),
(3456, '4SCRD'),
(3457, 'J4QPH'),
(3458, 'A945H'),
(3459, '9X53Y'),
(3460, 'VVDHY'),
(3461, '2P2HD'),
(3462, '5984A'),
(3463, 'W2XFY'),
(3464, 'F37V7'),
(3465, 'LLMVJ'),
(3466, 'Q2CR6'),
(3467, 'NQACU'),
(3468, 'YT5PT'),
(3469, 'SF2UK'),
(3470, 'W2H8C'),
(3471, '3LU38'),
(3472, 'R7T7L'),
(3473, 'P72S2'),
(3474, 'JCNCK'),
(3475, 'D72SU'),
(3476, 'UHXD4'),
(3477, 'R7S4N'),
(3478, 'FALLV'),
(3479, '6JTQG'),
(3480, '8SW2D'),
(3481, '6UMPD'),
(3482, 'PXM4R'),
(3483, 'SH6SW'),
(3484, 'PA73D'),
(3485, 'JAPXU'),
(3486, 'A28EU'),
(3487, '6N5PQ'),
(3488, 'S3D4Q'),
(3489, 'HE3QZ'),
(3490, 'CD3V2'),
(3491, 'F8NV7'),
(3492, '66C66'),
(3493, '7FLFD'),
(3494, 'MSGXQ'),
(3495, '6NR2B'),
(3496, 'XBTBV'),
(3497, '29FES'),
(3498, 'KL5R2'),
(3499, 'L7CGZ'),
(3500, 'YGN2C'),
(3501, '9X3XH'),
(3502, '9PGVB'),
(3503, 'M7LMY'),
(3504, 'UBAN4'),
(3505, 'VEZ3V'),
(3506, 'RT7AF'),
(3507, 'VE3CD'),
(3508, 'B72XA'),
(3509, 'RYQCC'),
(3510, 'TPJJL'),
(3511, 'C8LDL'),
(3512, 'ACDR9'),
(3513, '8TNJ6'),
(3514, 'TDUKC'),
(3515, 'NQFAT'),
(3516, '6QA5Q'),
(3517, 'TBGPT'),
(3518, 'ALSMJ'),
(3519, 'BR7A9'),
(3520, '9PHHN'),
(3521, 'HG7VE'),
(3522, 'FHY8H'),
(3523, 'ZNQM8'),
(3524, '635HQ'),
(3525, 'QUZ53'),
(3526, 'HCLSV'),
(3527, 'YJP5L'),
(3528, 'GWKD4'),
(3529, 'FJWUW'),
(3530, 'ZBSAU'),
(3531, 'AT3LN'),
(3532, 'XDRXQ'),
(3533, '4C4UH'),
(3534, 'AXLM3'),
(3535, 'EEVB2'),
(3536, 'V8WMQ'),
(3537, '69ERJ'),
(3538, 'KUBCN'),
(3539, '9XCEE'),
(3540, 'VWPUQ'),
(3541, 'LEVEN'),
(3542, '24G9J'),
(3543, 'SU79K'),
(3544, 'N7FUK'),
(3545, 'B52EB'),
(3546, '5N56G'),
(3547, 'D3PYW'),
(3548, 'B733P'),
(3549, '27XEW'),
(3550, 'ZKRGY'),
(3551, 'MKSNJ'),
(3552, 'TP89D'),
(3553, '3PU3B'),
(3554, 'U868H'),
(3555, 'TLJJS'),
(3556, 'NGRMF'),
(3557, 'AMR7F'),
(3558, 'FLY5X'),
(3559, 'THD6C'),
(3560, 'ZFD3E'),
(3561, 'YS4N4'),
(3562, 'FSUJR'),
(3563, 'J7HGC'),
(3564, 'BQGXK'),
(3565, '6XQP8'),
(3566, 'L3CQT'),
(3567, 'AQZRW'),
(3568, 'YW6TK'),
(3569, 'R65PG'),
(3570, 'SWR83'),
(3571, '88ASG'),
(3572, '9VU86'),
(3573, 'SZNXL'),
(3574, 'UTM9S'),
(3575, '9B9TR'),
(3576, 'XRRFQ'),
(3577, 'BFYQY'),
(3578, '3WYTX'),
(3579, 'UR5PL'),
(3580, 'TPEQK'),
(3581, 'ZMT7M'),
(3582, 'AV54P'),
(3583, 'LRTAR'),
(3584, '7PVMU'),
(3585, 'AAMSB'),
(3586, 'KJW3W'),
(3587, '8DR34'),
(3588, 'DQ5VN'),
(3589, 'K5UWU'),
(3590, 'B4L96'),
(3591, 'LKUJB'),
(3592, '6FG7E'),
(3593, '6WMP7'),
(3594, 'J7FYC'),
(3595, '5WS46'),
(3596, 'M87YX'),
(3597, 'TRJG6'),
(3598, '48GJX'),
(3599, 'BZFPF'),
(3600, 'DJ78F'),
(3601, 'CJFQ2'),
(3602, 'YX6WM'),
(3603, 'YM74X'),
(3604, 'EPV7C'),
(3605, 'WU58Z'),
(3606, 'Z58SQ'),
(3607, 'H74N4'),
(3608, 'TUNFK'),
(3609, 'EW9ZD'),
(3610, 'NNRNH'),
(3611, '5JN39'),
(3612, 'VZP79'),
(3613, 'VN64S'),
(3614, 'LYBT6'),
(3615, 'A2KCU'),
(3616, '2SP7Z'),
(3617, 'BXE94'),
(3618, 'YXNYQ'),
(3619, 'NL2RK'),
(3620, '7KA86'),
(3621, 'XKAGG'),
(3622, '693DB'),
(3623, 'XJLP6'),
(3624, 'B68K2'),
(3625, 'RCYNR'),
(3626, 'RWD2W'),
(3627, '2VWDZ'),
(3628, 'SJ7LV'),
(3629, 'LJ5MA'),
(3630, '29QHC'),
(3631, 'MNMSG'),
(3632, '77MZY'),
(3633, 'D4CSX'),
(3634, 'AM4RA'),
(3635, 'FNNFK'),
(3636, '4466P'),
(3637, 'CFPBL'),
(3638, 'CZFS8'),
(3639, '8XHA8'),
(3640, 'EELV4'),
(3641, '4E64D'),
(3642, '7CN92'),
(3643, 'Y5R7B'),
(3644, 'GJZGE'),
(3645, '5N4KZ'),
(3646, 'MT97N'),
(3647, 'WSPFG'),
(3648, '865Z8'),
(3649, 'SASMS'),
(3650, '48GWN'),
(3651, 'YR68D'),
(3652, '9YBCC'),
(3653, '4TZF8'),
(3654, 'KMYC5'),
(3655, 'KRCFW'),
(3656, '5GYSZ'),
(3657, 'FKN6R'),
(3658, 'KPPBG'),
(3659, 'M3ZQW'),
(3660, 'A4M23'),
(3661, '847UK'),
(3662, '76DCX'),
(3663, 'FRLMY'),
(3664, 'ZH5HE'),
(3665, 'HG5HW'),
(3666, 'UXSCF'),
(3667, 'MVJWG'),
(3668, 'VSVSJ'),
(3669, 'NQNTH'),
(3670, 'ZEZWP'),
(3671, 'LN7SP'),
(3672, 'K4UFU'),
(3673, '6ATMM'),
(3674, 'N25Q6'),
(3675, 'KA6FJ'),
(3676, 'NT33U'),
(3677, '2SMKZ'),
(3678, '4U8Q8'),
(3679, '3VCHF'),
(3680, 'KJ7ZR'),
(3681, 'CS5QL'),
(3682, '8B5AU'),
(3683, 'HVC73'),
(3684, 'MA9MV'),
(3685, '6M8CJ'),
(3686, 'M46TA'),
(3687, 'Z34M5'),
(3688, 'CAGT4'),
(3689, '25VL6'),
(3690, 'CQ2B5'),
(3691, '3LNG3'),
(3692, 'THMTE'),
(3693, 'VL8T2'),
(3694, 'WDBMR'),
(3695, 'Q5TWJ'),
(3696, 'HSYPU'),
(3697, 'YZZJQ'),
(3698, 'SS6Z7'),
(3699, 'PFNJ7'),
(3700, 'L6LF5'),
(3701, 'Q2ZGU'),
(3702, '2R873'),
(3703, 'G8MMD'),
(3704, '2L37W'),
(3705, '5QBQG'),
(3706, 'LT2VX'),
(3707, 'C8LFQ'),
(3708, 'XHB3U'),
(3709, 'D9RN4'),
(3710, 'MDEPX'),
(3711, 'LWNA3'),
(3712, 'SC56T'),
(3713, 'QZ8JP'),
(3714, 'WSP7A'),
(3715, 'J5HHK'),
(3716, 'ZWNMT'),
(3717, 'SCRSX'),
(3718, '9E2TD'),
(3719, 'EYRZV'),
(3720, 'XES3W'),
(3721, 'MYPU5'),
(3722, 'J34D3'),
(3723, 'ZERWW'),
(3724, '38H8F'),
(3725, 'YNY97'),
(3726, 'CNTYU'),
(3727, 'UAR43'),
(3728, 'PPUSQ'),
(3729, 'Z5TFV'),
(3730, 'SEF8V'),
(3731, 'PJT5W'),
(3732, 'FQZWP'),
(3733, 'CPJ7Z'),
(3734, 'Y36FA'),
(3735, '7ECFT'),
(3736, 'NJGP4'),
(3737, 'PHVZL'),
(3738, '9UZ3P'),
(3739, 'PL6NZ'),
(3740, 'ZX29U'),
(3741, '5F4CZ'),
(3742, 'JCPFL'),
(3743, 'JN55X'),
(3744, '8X436'),
(3745, 'LP372'),
(3746, 'TV2JK'),
(3747, 'BGPBK'),
(3748, 'TXVXF'),
(3749, 'ECWA4'),
(3750, 'NP79R'),
(3751, 'H4L5M'),
(3752, 'JGJSC'),
(3753, 'PUDR8'),
(3754, 'X4Z3W'),
(3755, 'DDBAF'),
(3756, '4V4TD'),
(3757, 'JNGGM'),
(3758, 'YCYS7'),
(3759, 'W9TWT'),
(3760, 'UMCWG'),
(3761, 'L4NCJ'),
(3762, 'XTM9P'),
(3763, 'YUJAT'),
(3764, 'DLLJX'),
(3765, 'TPPNF'),
(3766, 'VFZAB'),
(3767, 'V8GQJ'),
(3768, 'JQS8B'),
(3769, 'MFGRK'),
(3770, 'UXZVC'),
(3771, 'T3W4G'),
(3772, '7KJJE'),
(3773, 'S836P'),
(3774, '8SHXH'),
(3775, 'YJQA5'),
(3776, '3HXUF'),
(3777, 'LKL9V'),
(3778, 'TM96H'),
(3779, '7PFMQ'),
(3780, '6BXXB'),
(3781, 'QGAEK'),
(3782, 'UPMDB'),
(3783, 'DJ9TM'),
(3784, 'M5LKL'),
(3785, '43C6X'),
(3786, 'SWBCS'),
(3787, 'SXYGR'),
(3788, 'Z45EW'),
(3789, 'VBXWJ'),
(3790, '7RPHA'),
(3791, 'L9K3M'),
(3792, '5YCRU'),
(3793, 'K66R6'),
(3794, 'XD9WD'),
(3795, '85XT7'),
(3796, '82FZK'),
(3797, 'JU5KG'),
(3798, 'QSD68'),
(3799, 'ERJBW'),
(3800, '2KU2R'),
(3801, 'WXLHQ'),
(3802, '5JZ6G'),
(3803, 'P788L'),
(3804, 'Q8L7E'),
(3805, 'RKMBZ'),
(3806, 'XGU7N'),
(3807, '4HH9N'),
(3808, '7H36C'),
(3809, 'MXYQG'),
(3810, '9R5ME'),
(3811, 'HSUPF'),
(3812, '2LT9A'),
(3813, 'MBMJD'),
(3814, 'YBF7G'),
(3815, 'VSAJX'),
(3816, 'UA46N'),
(3817, 'EXAQ4'),
(3818, 'DC8WJ'),
(3819, 'HD44B'),
(3820, 'N696H'),
(3821, 'H286F'),
(3822, 'U45HP'),
(3823, 'PGEVY'),
(3824, 'PPSLK'),
(3825, 'ZR4QM'),
(3826, '72VJD'),
(3827, 'LY4XS'),
(3828, 'PQFTQ'),
(3829, 'CQPTB'),
(3830, 'KD6AH'),
(3831, 'PF9FD'),
(3832, '4U96H'),
(3833, 'NQHKZ'),
(3834, 'DN5PV'),
(3835, 'X3CYB'),
(3836, '4UW3M'),
(3837, 'TCK89'),
(3838, 'AJCEL'),
(3839, 'RCDCY'),
(3840, 'ZYDS8'),
(3841, 'AT7V4'),
(3842, 'VWLKP'),
(3843, 'Q9D6E'),
(3844, 'KS27M'),
(3845, 'F9J9C'),
(3846, '5JAC4'),
(3847, '59UCL'),
(3848, 'Q63FH'),
(3849, '8V6CC'),
(3850, 'JZ37U'),
(3851, 'GZ3J3'),
(3852, 'KBZJE'),
(3853, 'QED7U'),
(3854, 'SD2QH'),
(3855, 'KAJCU'),
(3856, '64AVX'),
(3857, '27K4L'),
(3858, 'RSKK8'),
(3859, 'MKDE4'),
(3860, 'T3JLL'),
(3861, 'XUAZJ'),
(3862, 'JDMZL'),
(3863, 'B8ZJ3'),
(3864, 'HXDCB'),
(3865, '9FSPG'),
(3866, '94ZHA'),
(3867, 'Y5WA3'),
(3868, 'M83NU'),
(3869, 'YX49T'),
(3870, 'YXJ9E'),
(3871, 'HZSF9'),
(3872, 'ZUDAQ'),
(3873, 'GF2P5'),
(3874, 'EGQ6Q'),
(3875, 'JRULY'),
(3876, 'AUABJ'),
(3877, 'BMKNZ'),
(3878, 'DCZC9'),
(3879, 'EE4CT'),
(3880, 'MVS78'),
(3881, 'TA2JE'),
(3882, '5HB5F'),
(3883, 'UZPTY'),
(3884, 'XGVU8'),
(3885, '26F33'),
(3886, 'ZBBPV'),
(3887, 'MACYH'),
(3888, 'YRJ42'),
(3889, 'JY74V'),
(3890, 'T57X2'),
(3891, 'U58LA'),
(3892, 'Z8D4L'),
(3893, '95CTV'),
(3894, '3HCH7'),
(3895, 'CSMKT'),
(3896, 'W5F52'),
(3897, 'RGTKT'),
(3898, '7LQ5X'),
(3899, 'PDSZM'),
(3900, 'UFPMW'),
(3901, 'RM756'),
(3902, 'SMHSJ'),
(3903, 'ZX878'),
(3904, '4KRTW'),
(3905, 'B455Q'),
(3906, 'Z5E2J'),
(3907, '33E7H'),
(3908, 'E7LW6'),
(3909, 'GJBB7'),
(3910, 'L3BGW'),
(3911, '2DZ8J'),
(3912, 'VF8F4'),
(3913, 'N757P'),
(3914, 'B29AT'),
(3915, 'JEYJD'),
(3916, '7Q3U7'),
(3917, '245AE'),
(3918, 'B65AN'),
(3919, 'UYTYW'),
(3920, '85B7F'),
(3921, 'ACTP5'),
(3922, '3D23F'),
(3923, '3AXA7'),
(3924, 'JJ4M6'),
(3925, 'SEKWJ'),
(3926, 'YSLCX'),
(3927, '4S5BZ'),
(3928, '83ZR7'),
(3929, 'SGK3E'),
(3930, 'VAQYN'),
(3931, 'CGT78'),
(3932, 'PRLWT'),
(3933, 'RLMW6'),
(3934, 'JGXT4'),
(3935, 'L6UJQ'),
(3936, 'BAF9J'),
(3937, 'TP2ZB'),
(3938, 'UBBDW'),
(3939, 'PGCHC'),
(3940, '2UCAN'),
(3941, '22RZM'),
(3942, 'K7A4W'),
(3943, 'A9E9S'),
(3944, 'KY8EU'),
(3945, 'XNGBE'),
(3946, '6RKAQ'),
(3947, 'ZMZFX'),
(3948, 'S2APD'),
(3949, 'LZVBS'),
(3950, 'RQ4KT'),
(3951, '6SSAS'),
(3952, 'JV7U3'),
(3953, 'TJXA8'),
(3954, 'RQHCS'),
(3955, 'XTC9C'),
(3956, '4JPVG'),
(3957, 'JRZWN'),
(3958, 'GUFTW'),
(3959, 'K68X5'),
(3960, 'ZLL42'),
(3961, 'HATXA'),
(3962, 'T4AXJ'),
(3963, 'M323K'),
(3964, 'ZYBQ7'),
(3965, 'TJ9L7'),
(3966, '9FYD2'),
(3967, 'WASPY'),
(3968, 'AVLZZ'),
(3969, 'ULWHH'),
(3970, 'FCCZW'),
(3971, 'D2GN8'),
(3972, '4SUWC'),
(3973, 'JMHPZ'),
(3974, '5MCWR'),
(3975, 'YN3PA'),
(3976, '8MFF3'),
(3977, 'WLZH6'),
(3978, '7JJSK'),
(3979, 'YAA9K'),
(3980, 'M9BHZ'),
(3981, 'BXMZA'),
(3982, 'DAXZP'),
(3983, 'GB8TZ'),
(3984, 'CYXHL'),
(3985, 'S8XTZ'),
(3986, '85AVD'),
(3987, 'ZPLGW'),
(3988, 'Z8PZE'),
(3989, '8Z8XB'),
(3990, 'FVG7N'),
(3991, 'QBW2Y'),
(3992, 'LDN63'),
(3993, 'NZ85B'),
(3994, 'FRQ4X'),
(3995, 'LRTQU'),
(3996, 'KCMLR'),
(3997, 'R4EFD'),
(3998, 'U9MD6'),
(3999, 'BL93N'),
(4000, 'MJ4AS');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `config`
--

CREATE TABLE `config` (
  `id` int(11) NOT NULL,
  `ajuste` varchar(255) NOT NULL,
  `valor` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `config`
--

INSERT INTO `config` (`id`, `ajuste`, `valor`) VALUES
(1, 'nombrePromo', 'Gran Tómbola de Cash Díaz Cadenas'),
(2, 'codigo', '1'),
(3, 'color', '#ba2129'),
(4, 'nombreEmpresa', 'Cash Díaz Cadenas'),
(5, 'multiParticipacion', '0'),
(6, 'asuntoMail', '¡Enhorabuena! Tu regalo ya está aquí'),
(7, 'correoEmpresa', 'info@cashdiazcadenas.com'),
(8, 'estado', '1'),
(9, 'visitas', '195');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `momentos`
--

CREATE TABLE `momentos` (
  `id` int(11) NOT NULL,
  `nivel` int(1) NOT NULL,
  `hora` time NOT NULL,
  `fecha` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `momentos`
--

INSERT INTO `momentos` (`id`, `nivel`, `hora`, `fecha`) VALUES
(1, 1, '09:00:00', '0000-00-00'),
(2, 1, '17:00:00', '2019-11-18'),
(3, 1, '16:00:00', '0000-00-00');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `participantes`
--

CREATE TABLE `participantes` (
  `id` int(11) NOT NULL,
  `cod_juego` varchar(10) NOT NULL,
  `cod_canjeo` varchar(10) NOT NULL,
  `premio` varchar(200) NOT NULL,
  `email` varchar(150) NOT NULL,
  `nombre` varchar(150) NOT NULL,
  `telefono` varchar(30) NOT NULL,
  `edad` int(3) NOT NULL,
  `municipio` varchar(50) NOT NULL,
  `cod_postal` int(6) NOT NULL,
  `fecha_jugada` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `canjeado` varchar(2) NOT NULL,
  `estado_mail` varchar(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `participantes`
--

INSERT INTO `participantes` (`id`, `cod_juego`, `cod_canjeo`, `premio`, `email`, `nombre`, `telefono`, `edad`, `municipio`, `cod_postal`, `fecha_jugada`, `canjeado`, `estado_mail`) VALUES
(4, 'Maruja', '-', '6', 'Mario@marujalimon.com', 'Daniel ', '+3461166111', 0, '', 0, '2019-11-15 12:03:44', '-', 'si'),
(5, 'Acm1pt', '-', '-', '', 'Fislskss', '+346746362', 0, '', 0, '2019-11-15 12:04:52', '-', 'no'),
(6, '-', '-', '-', '', 'Desmanes', '+346', 0, '', 0, '2019-11-15 12:57:18', '-', 'no'),
(7, '-', '-', '-', '', 'Desmanes', '+346', 0, '', 0, '2019-11-15 12:57:45', '-', 'no'),
(8, '-', '-', '1', 'danielcazalla3@gmail.com', 'Daniel', '+34611433126', 0, 'Dos Hermanas', 41702, '2019-11-18 10:46:16', '-', 'no'),
(9, '-', '-', '-', 'desarrollo@marujalimon.com', 'asdasd', '+34611433126112', 23, '', 0, '2019-11-18 11:03:45', '-', 'no'),
(11, '-', '-', '-', 'danielcazalla3@gmail.com', 'Daniel', '+34611433126', 0, 'Dos Hermanas', 41702, '2019-11-18 11:09:31', '-', 'no'),
(12, '-', '-', '-', 'danielcazalla3@gmail.com', 'Daniel', '+34611433126', 0, 'Dos Hermanas', 41702, '2019-11-18 11:11:59', '-', 'no'),
(13, '-', '-', '6', 'desarrollo@marujalimon.com', 'sdasda', '+34611611611', 0, '', 0, '2019-11-18 11:19:20', '-', 'si'),
(14, '-', '-', '-', 'danielcazalla3@gmail.com', 'Daniel', '+34611433126', 0, 'Dos Hermanas', 41702, '2019-11-18 11:19:45', '-', 'si'),
(15, 'a1b2', '-', '-', 'desarrollo@marujalimon.com', 'sdasda', '+34611611611', 0, '', 0, '2019-11-18 12:10:35', '-', 'si'),
(16, 'J3Z9', '-', '-', 'desarrollo@marujalimon.com', 'Daniel', '+346114332126', 24, 'Prueba', 412123, '2019-11-18 14:42:40', '-', 'si'),
(17, 'NHRT', '-', '-', '', 'Daniel Ca', '+3434534534', 0, '', 0, '2019-11-18 15:13:48', '-', 'no'),
(18, 'VEJQ', '-', '-', '', 'asdasdas', '+3432423423', 0, '', 0, '2019-11-18 15:15:00', '-', 'no'),
(19, '8QRA', '-', '-', '', 'sdasd', '+3434234', 0, '', 0, '2019-11-18 15:16:11', '-', 'no'),
(20, 'MG5Y', '-', '-', '', 'awsdasd', '+3434345345', 0, '', 0, '2019-11-18 15:16:47', '-', 'no'),
(21, 'TY8K', '-', '-', '', 'asdasdas', '+342345234', 22222, '', 0, '2019-11-18 15:17:35', '-', 'no'),
(22, 'JUJ7', '-', '-', '', 'awsdasd', '+3434345345', 0, '', 0, '2019-11-18 15:21:30', '-', 'no'),
(23, 'GN2S', '-', '-', '', 'Pepee', '+3445345345', 34, 'Dos Hermanas', 41702, '2019-11-18 15:42:44', '-', 'no'),
(24, '5C9F', '-', '-', 'desarrollo@marujalimon.com', 'Daniel Cazlala', '+344234222', 24, 'Dos Hermanas', 41702, '2019-11-18 16:02:08', '-', 'si'),
(25, 'RZHTR', '-', '3', 'mario@marujalimon.com', 'Mario Aguilar', '+34611811911', 35, 'Utrera', 41710, '2019-11-18 16:44:07', '-', 'si'),
(26, 'Zufap', '-', '-', 'danielcazalla3@gmail.com', 'Daniel', '+34611433126', 0, 'Dos Hermanas', 41702, '2019-11-18 17:05:14', '-', 'si');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `premios`
--

CREATE TABLE `premios` (
  `id` int(5) NOT NULL,
  `nombre` varchar(150) NOT NULL,
  `cantidad` int(5) NOT NULL,
  `nivel` int(1) NOT NULL,
  `img` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `premios`
--

INSERT INTO `premios` (`id`, `nombre`, `cantidad`, `nivel`, `img`) VALUES
(1, 'Patinete eléctrico', 3, 1, '1.jpg'),
(3, 'Cáscara de plátano', 42, 1, '3.jpg'),
(4, 'Legaña', 155, 1, '4.jpg'),
(6, 'Caca de perro', 219, 1, '6.jpg');

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `codigos`
--
ALTER TABLE `codigos`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `config`
--
ALTER TABLE `config`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `momentos`
--
ALTER TABLE `momentos`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `participantes`
--
ALTER TABLE `participantes`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `premios`
--
ALTER TABLE `premios`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `codigos`
--
ALTER TABLE `codigos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4001;

--
-- AUTO_INCREMENT de la tabla `config`
--
ALTER TABLE `config`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT de la tabla `momentos`
--
ALTER TABLE `momentos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `participantes`
--
ALTER TABLE `participantes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT de la tabla `premios`
--
ALTER TABLE `premios`
  MODIFY `id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
